// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\LQ_Testbed.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\LQ_Testbed.ico"

IDI_ICON9               ICON                    "res\\9退出系统.ico"

IDI_ICON1               ICON                    "res\\1节点管理.ico"

IDI_ICON2               ICON                    "res\\2定制方案.ico"

IDI_ICON5               ICON                    "res\\5链路评估.ico"

IDI_ICON6               ICON                    "res\\6链路预测.ico"

IDI_ICON7               ICON                    "res\\7查询结果.ico"

IDI_ICON8               ICON                    "res\\8导出数据.ico"

IDI_ICON4               ICON                    "res\\4结果显示.ico"

IDI_ICON3               ICON                    "res\\3开始测试.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 267, 73
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于WSN链路质量测试软件"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,21
    LTEXT           "WSN链路质量测试平台 1.0 版",IDC_STATIC,42,14,119,8,SS_NOPREFIX
    LTEXT           "南昌航空大学物联网技术研究所 版权所有 (C) 2014",IDC_STATIC,42,29,205,8
    DEFPUSHBUTTON   "确定",IDOK,204,47,50,14,WS_GROUP
    LTEXT           "开发者：刘 松 ",IDC_STATIC,42,45,117,8
END

IDD_LQ_TESTBED_DIALOG DIALOGEX 0, 0, 704, 481
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "无线传感器网络链路质量测试平台 1.0"
MENU IDR_MENU
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,5,44,697,1
    CONTROL         "",IDC_IPLOTX,"{1791C036-8981-492A-BD28-F2331BC9B7C7}",WS_TABSTOP,193,62,497,193
    CONTROL         "RSSI 实时曲线",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,338,259,64,10
    CONTROL         "LQI 实时曲线",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,419,259,64,10
    CONTROL         "SNR 实时曲线",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,500,260,64,10
    CONTROL         "List2",IDC_LIST_PACKETINFO,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,296,292,395,162
    GROUPBOX        "链路指示值实时曲线图",IDC_STATIC,185,52,514,225,BS_CENTER
    GROUPBOX        "操作日志",IDC_STATIC,5,280,274,181
    GROUPBOX        "数据包详情",IDC_STATIC,288,280,411,181,BS_LEFT
    GROUPBOX        "测试计划",IDC_STATIC,5,52,175,165
    LTEXT           "探测包数:",IDC_STATIC,15,133,37,8
    EDITTEXT        IDC_EDIT_MSGSUM,55,130,59,14,ES_AUTOHSCROLL
    PUSHBUTTON      "下发配置命令",IDC_BTN_CONFIG,11,235,55,16
    LTEXT           "终止时间:",IDC_STATIC,15,112,37,8
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_EDATE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,55,109,59,14
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_ETIME,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,116,109,55,14
    PUSHBUTTON      "提交",IDC_BTN_SUBMIT,73,235,49,15
    LTEXT           "测试周期:",IDC_STATIC,15,175,37,8
    EDITTEXT        IDC_EDIT_T,55,172,59,14,ES_AUTOHSCROLL
    LTEXT           "(s)",IDC_STATIC,114,176,13,8
    LTEXT           "开始时间:",IDC_STATIC,15,91,37,8
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_SDATE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,55,88,59,14
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_STIME,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,116,88,55,14
    PUSHBUTTON      "撤销",IDC_BTN_WITHDRAW,130,235,49,15
    LTEXT           "（T>=0s）",IDC_STATIC_TIME,132,176,43,8
    CONTROL         "List1",IDC_LIST_LOG,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,13,292,255,162
    LTEXT           "发送周期:",IDC_STATIC,15,154,37,8
    EDITTEXT        IDC_EDIT_SENDPERIOD,55,151,59,14,ES_AUTOHSCROLL
    LTEXT           "(ms)",IDC_STATIC,114,155,17,8
    LTEXT           "探测方式:",IDC_STATIC,16,196,37,8
    CONTROL         "主动探测",IDC_RADIO_ACTIVE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,55,196,48,10
    CONTROL         "被动探测",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,111,196,48,10
    LTEXT           "当前时间:",IDC_STATIC,15,70,37,8
    LTEXT           "",IDC_STATIC_CURTIME,55,71,110,8
END

IDD_TESTCUSTOM_DLG DIALOG 0, 0, 339, 238
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "测试定制"
FONT 9, "宋体"
BEGIN
    LTEXT           "节点号",IDC_STATIC,23,23,25,8
    EDITTEXT        IDC_EDIT_PACKETS,176,20,47,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_NODEID,56,21,48,46,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "探测包总数",IDC_STATIC,128,23,41,8
    LTEXT           "探测方式",IDC_STATIC,17,46,33,8
    COMBOBOX        IDC_COMBO_TESTMODEL,57,43,48,46,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "发送频率",IDC_STATIC,138,46,33,8
    EDITTEXT        IDC_EDIT_SENDRATE,175,40,49,14,ES_AUTOHSCROLL
    PUSHBUTTON      "添加",IDC_BTN_ADD,213,71,50,14
    PUSHBUTTON      "删除",IDC_BTN_DELETE,275,71,50,14
    CONTROL         "List1",IDC_LIST_CUSTOMINFO,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,12,102,307,97
    PUSHBUTTON      "下发测试命令",IDC_BTN_SENDCOMMAND,209,217,50,14
    LTEXT           "测试次数",IDC_STATIC,241,23,33,8
    EDITTEXT        IDC_EDIT_TESTTIME,279,19,40,14,ES_AUTOHSCROLL
    GROUPBOX        "定制选项",IDC_STATIC,8,4,322,60
    GROUPBOX        "测试定制列表",IDC_STATIC,5,90,322,117,BS_CENTER
    PUSHBUTTON      "返回",IDC_BTN_BACK,270,216,50,14
END

IDD_EVALUATORMANAGE_DLG DIALOG 0, 0, 226, 223
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "评估器管理"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "现有评估器",IDC_STATIC,4,56,219,136
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,9,68,208,118
    PUSHBUTTON      "添加",IDC_BUTTON1,65,200,50,14
    PUSHBUTTON      "删除",IDC_BUTTON2,119,200,50,14
    PUSHBUTTON      "退出",IDC_BUTTON3,173,200,50,14
    EDITTEXT        IDC_EDIT1,52,34,169,15,ES_AUTOHSCROLL
    LTEXT           "评估器名称",IDC_STATIC,5,14,41,8
    EDITTEXT        IDC_EDIT2,52,11,57,13,ES_AUTOHSCROLL
    LTEXT           "评估器说明",IDC_STATIC,5,38,41,8
END

IDD_LINKESTIMATE_DLG DIALOG 0, 0, 515, 283
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "链路质量评估"
FONT 9, "宋体"
BEGIN
END

IDD_OPTION_DLG DIALOG 0, 0, 190, 97
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选项~基本设置"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,41,79,47,14
    PUSHBUTTON      "取消",IDCANCEL,101,79,47,14
    GROUPBOX        "串口设置",IDC_STATIC,5,4,180,69
    LTEXT           "串口号：COM",IDC_STATIC,13,23,45,8
    COMBOBOX        IDC_COMBO_SERIALBAUD,58,46,58,68,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "波特率：",IDC_STATIC,19,49,33,8
    COMBOBOX        IDC_COMBO_SERIALPORT,63,21,51,90,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         IDB_BITMAP1,IDC_STATIC,"Static",SS_BITMAP,124,13,53,53
END

IDD_EVALUATORANALYSIS DIALOG 0, 0, 482, 262
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "评估器对比分析"
FONT 9, "宋体"
BEGIN
END

IDD_DATAMANAGE_DLG DIALOGEX 0, 0, 383, 235
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "数据管理"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "返回",IDOK,325,214,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,9,203,365,1
    GROUPBOX        "导出Execl表格",IDC_STATIC,4,105,376,42
    PUSHBUTTON      "导出测试信息表",IDC_BTN_EXPORTTESTINFO,300,118,69,21
    LTEXT           "场景名：",IDC_STATIC,22,23,33,8
    COMBOBOX        IDC_COMBO_SCENE,56,21,105,62,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "数据库备份",IDC_BTN_BACKUP,167,169,69,21
    PUSHBUTTON      "数据库还原",IDC_BTN_RESTORE,270,169,69,21
    PUSHBUTTON      "清空数据库",IDC_BTN_DELETEDATA,64,169,69,21
    GROUPBOX        "数据库管理",IDC_STATIC,4,156,376,42
    PUSHBUTTON      "导出场景信息",IDC_BTN_EXPORTSCENEINFO,16,118,69,21
    PUSHBUTTON      "导出测试计划",IDC_BTN_EXPORTSCHEDULE,158,118,69,21
    PUSHBUTTON      "导出节点信息",IDC_BTN_EXPORTNODEINFO,87,118,69,21
    PUSHBUTTON      "导出数据包",IDC_BTN_PACKETINFO,229,118,69,21
    EDITTEXT        IDC_EDIT_SCENEDESCRIBLE,56,42,266,14,ES_AUTOHSCROLL
    LTEXT           "场景简介：",IDC_STATIC,14,45,41,8
    COMBOBOX        IDC_COMBO_SCHEDULE,56,65,105,62,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "测试计划：",IDC_STATIC,14,67,41,8
    GROUPBOX        "选择要导出的数据",IDC_STATIC,7,9,368,91
END

IDD_SCENECONFIG_DLG DIALOG 0, 0, 310, 285
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "节点部署"
FONT 9, "宋体"
BEGIN
    CONTROL         "显示当前信息",IDC_RADIO_SHOWCURINFO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,40,12,64,10
    CONTROL         "重新部署节点",IDC_RADIO_FUNCTION,"Button",BS_AUTORADIOBUTTON,120,12,64,10
    CONTROL         "选择历史场景",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,200,12,64,10
    COMBOBOX        IDC_COMBO_OLD,47,43,49,56,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SCENENAME,47,65,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SCENEDISCRIBE,123,65,137,14,ES_WANTRETURN
    EDITTEXT        IDC_EDIT_NODEID,23,239,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DISTANCE,80,239,32,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_LOCATION,138,239,32,53,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SENDPOWER,211,239,32,54,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CHANNEL,268,239,32,63,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "添加节点",IDC_BTN_ADD,5,265,42,14
    PUSHBUTTON      "移除节点",IDC_BTN_DELETE,54,265,42,14
    PUSHBUTTON      "提交",IDC_BTN_OK,215,265,42,14
    PUSHBUTTON      "返回",IDC_BTN_CANCEL,263,265,42,14
    PUSHBUTTON      "删除",IDC_BTN_DELETESCENE,262,64,42,14
    CONTROL         "List1",IDC_LIST_NODEINFO,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,8,97,293,136
    LTEXT           "距离",IDC_STATIC,58,241,17,12
    LTEXT           "发送功率",IDC_STATIC,175,241,33,12
    GROUPBOX        "节点信息",IDC_STATIC,3,87,303,171
    LTEXT           "方向",IDC_STATIC,115,241,17,12
    LTEXT           "ID",IDC_STATIC,11,241,9,12
    LTEXT           "信道",IDC_STATIC,247,241,17,12
    LTEXT           "场景名称",IDC_STATIC,8,67,33,8
    LTEXT           "历史场景",IDC_STATIC,8,45,33,8
    LTEXT           "简述",IDC_STATIC,102,67,17,8
    GROUPBOX        "当前操作",IDC_STATIC,3,1,303,29
    GROUPBOX        "场景信息",IDC_STATIC,3,34,303,48
END

IDD_TESTRESULTDISPLAY_DLG DIALOG 0, 0, 715, 487
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "测试结果显示"
FONT 9, "宋体"
BEGIN
    COMBOBOX        IDC_COMBO_SCENENAME,46,21,148,53,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SCENEDESCRIBE,46,39,147,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO_SCHEDULE,47,85,97,72,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_ENDTIME,47,102,86,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SENDPACKETS,47,121,47,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_TESTPERIOD,47,140,36,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SENDPERIOD,142,121,33,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_TESTMODE,142,140,47,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "PRR时序图",IDC_RADIO_TIME2PRR,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,177,75,10
    CONTROL         "RSSI均值(下行)",IDC_RADIO_TIME2RSSIDOWN,"Button",BS_AUTORADIOBUTTON,18,193,72,10
    CONTROL         "RSSI均值（上行）",IDC_RADIO_TIME2RSSIUP,"Button",BS_AUTORADIOBUTTON,100,193,80,10
    CONTROL         "LQI均值(下行)",IDC_RADIO_TIME2LQIDOWN,"Button",BS_AUTORADIOBUTTON,18,209,68,10
    CONTROL         "LQI均值（上行）",IDC_RADIO_TIME2LQIUP,"Button",BS_AUTORADIOBUTTON,100,209,76,10
    CONTROL         "SNR均值(下行)",IDC_RADIO_TIME2SNRDOWN,"Button",BS_AUTORADIOBUTTON,18,225,68,10
    CONTROL         "SNR均值(上行)",IDC_RADIO_TIME2SNRUP,"Button",BS_AUTORADIOBUTTON,100,225,68,10
    CONTROL         "List1",IDC_LIST_RESULT,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,9,292,697,185
    GROUPBOX        "链路质量测试结果详情",IDC_STATIC,3,281,709,202
    CONTROL         "",IDC_IPLOTX_RESULT,
                    "{1791C036-8981-492A-BD28-F2331BC9B7C7}",WS_TABSTOP,206,13,498,265
    GROUPBOX        "数据可视化展示",IDC_STATIC,6,164,190,78,BS_CENTER
    LTEXT           "场景名称",IDC_STATIC,11,23,33,8
    LTEXT           "开始时间",IDC_STATIC,11,89,33,8
    LTEXT           "发送周期",IDC_STATIC,102,124,33,8
    LTEXT           "探测包数",IDC_STATIC,11,125,33,8
    LTEXT           "测试周期",IDC_STATIC,11,143,33,8
    LTEXT           "探测方式",IDC_STATIC,104,145,33,8
    LTEXT           "场景说明",IDC_STATIC,11,42,33,8
    LTEXT           "结束时间",IDC_STATIC,11,107,33,8
    GROUPBOX        "选择要查看的测试计划",IDC_STATIC,6,73,190,88
    LTEXT           "(ms)",IDC_STATIC,176,124,17,8
    LTEXT           "(s)",IDC_STATIC,83,145,13,8
    PUSHBUTTON      "导出数据",IDC_BTN_EXPORT,141,252,53,18
END

IDD_DISPLAYTOPOLOGY_DLG DIALOGEX 0, 0, 419, 244
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "网络拓扑图"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,299,223,50,14
    PUSHBUTTON      "取消",IDCANCEL,362,223,50,14
END

IDD_POWER_DLG DIALOGEX 0, 0, 265, 165
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "电量管理"
FONT 9, "MS Shell Dlg", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,170,145,43,13
    PUSHBUTTON      "取消",IDCANCEL,216,145,43,13
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,1
 PRODUCTVERSION 2,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "LQ_Testbed Microsoft 基础类应用程序"
            VALUE "FileVersion", "2.0.0.1"
            VALUE "InternalName", "LQ_Testbed"
            VALUE "LegalCopyright", "版权所有 (C) 2014"
            VALUE "OriginalFilename", "LQ_Testbed.EXE"
            VALUE "ProductName", "LQ_Testbed 应用程序"
            VALUE "ProductVersion", "2.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_LQ_TESTBED_DIALOG, DIALOG
    BEGIN
    END

    IDD_TESTCUSTOM_DLG, DIALOG
    BEGIN
    END

    IDD_EVALUATORMANAGE_DLG, DIALOG
    BEGIN
    END

    IDD_LINKESTIMATE_DLG, DIALOG
    BEGIN
    END

    IDD_OPTION_DLG, DIALOG
    BEGIN
    END

    IDD_EVALUATORANALYSIS, DIALOG
    BEGIN
    END

    IDD_DATAMANAGE_DLG, DIALOG
    BEGIN
    END

    IDD_SCENECONFIG_DLG, DIALOG
    BEGIN
    END

    IDD_TESTRESULTDISPLAY_DLG, DIALOG
    BEGIN
    END

    IDD_DISPLAYTOPOLOGY_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 412
        TOPMARGIN, 7
        BOTTOMMARGIN, 237
    END

    IDD_POWER_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU
BEGIN
    POPUP "开始选项(&O)"
    BEGIN
        MENUITEM "基本设置(&C)",                    ID_MENU_BASESET
        MENUITEM "启动连接(&S)",                    ID_MENU_START
        MENUITEM "断开连接(&P)",                    ID_MENU_CLOSE
        MENUITEM "退出平台(&E)",                    ID_MENU_EXIT
    END
    MENUITEM "网络部署(&N)",                    ID_MENU_NETCONFIG
    POPUP "结果查询(&S)"
    BEGIN
        MENUITEM "当前结果",                        ID_MENU_CURRESULT
        MENUITEM "历史测试",                        ID_MENU_OLDRESULT
    END
    MENUITEM "数据维护(&X)",                    ID_MENU_DATAMANAGE
    POPUP "链路评估"
    BEGIN
        MENUITEM "评估器管理",                       ID_MENU_ESTIMATIONS
    END
    MENUITEM "链路预测",                        ID_MENU_LQP
    MENUITEM "网络拓扑图",                       ID_MENU_TOPOLOGY
    MENUITEM "关于(&A)",                      IDD_ABOUTBOX
    MENUITEM "",                            ID_MENUITEM32772
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_LQ_TESTBED_DIALOG DLGINIT
BEGIN
    IDC_IPLOTX, 0x376, 6634, 0
0x0026, 0x0000, 0x007b, 0x0033, 0x0030, 0x0037, 0x0044, 0x0033, 0x0031, 
0x0036, 0x0030, 0x002d, 0x0043, 0x0045, 0x0039, 0x0031, 0x002d, 0x0034, 
0x0036, 0x0031, 0x0033, 0x002d, 0x0039, 0x0042, 0x0045, 0x0046, 0x002d, 
0x0043, 0x0035, 0x0035, 0x0035, 0x0039, 0x0038, 0x0039, 0x0032, 0x0030, 
0x0038, 0x0030, 0x0032, 0x007d, 0x5054, 0x3046, 0x5406, 0x5069, 0x6f6c, 
0x0074, 0x4c04, 0x6665, 0x0274, 0x0300, 0x6f54, 0x0270, 0x0500, 0x6957, 
0x7464, 0x0368, 0x02ea, 0x4806, 0x6965, 0x6867, 0x0374, 0x0122, 0x440d, 
0x7461, 0x5661, 0x6569, 0x5a77, 0x6f48, 0x7a72, 0x0102, 0x440d, 0x7461, 
0x5661, 0x6569, 0x5a77, 0x6556, 0x7472, 0x0102, 0x500f, 0x6972, 0x746e, 
0x614d, 0x6772, 0x6e69, 0x654c, 0x7466, 0x0005, 0x0000, 0x0000, 0x0000, 
0xff80, 0x0e3f, 0x7250, 0x6e69, 0x4d74, 0x7261, 0x6967, 0x546e, 0x706f, 
0x0005, 0x0000, 0x0000, 0x0000, 0xff80, 0x103f, 0x7250, 0x6e69, 0x4d74, 
0x7261, 0x6967, 0x526e, 0x6769, 0x7468, 0x0005, 0x0000, 0x0000, 0x0000, 
0xff80, 0x113f, 0x7250, 0x6e69, 0x4d74, 0x7261, 0x6967, 0x426e, 0x746f, 
0x6f74, 0x056d, 0x0000, 0x0000, 0x0000, 0x8000, 0x3fff, 0x5011, 0x6972, 
0x746e, 0x6f44, 0x7563, 0x656d, 0x746e, 0x614e, 0x656d, 0x0806, 0x6e55, 
0x6974, 0x6c74, 0x6465, 0x4811, 0x6e69, 0x7374, 0x6f46, 0x746e, 0x432e, 
0x6168, 0x7372, 0x7465, 0x0f07, 0x4544, 0x4146, 0x4c55, 0x5f54, 0x4843, 
0x5241, 0x4553, 0x0f54, 0x6948, 0x746e, 0x4673, 0x6e6f, 0x2e74, 0x6f43, 
0x6f6c, 0x0772, 0x630c, 0x576c, 0x6e69, 0x6f64, 0x5477, 0x7865, 0x1074, 
0x6948, 0x746e, 0x4673, 0x6e6f, 0x2e74, 0x6548, 0x6769, 0x7468, 0xf502, 
0x480e, 0x6e69, 0x7374, 0x6f46, 0x746e, 0x4e2e, 0x6d61, 0x0665, 0x4d0d, 
0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x480f, 0x6e69, 0x7374, 
0x6f46, 0x746e, 0x532e, 0x7974, 0x656c, 0x000b, 0x450f, 0x6964, 0x6f74, 
0x4672, 0x726f, 0x536d, 0x7974, 0x656c, 0x0907, 0x7069, 0x7366, 0x6f4d, 
0x6164, 0x156c, 0x6f43, 0x7970, 0x6f54, 0x6c43, 0x7069, 0x6f42, 0x7261, 
0x4664, 0x726f, 0x616d, 0x0774, 0x690c, 0x6570, 0x4d66, 0x7465, 0x4661, 
0x6c69, 0x0965, 0x6954, 0x6c74, 0x5465, 0x7865, 0x1474, 0x001c, 0x0000, 
0x5352, 0x4953, 0xe428, 0xa1bf, 0x8fe5, 0xe6b7, 0xa58e, 0x94e6, 0xe5b6, 
0xbabc, 0xbae5, 0x2fa6, 0x4264, 0x296d, 0x5411, 0x7469, 0x656c, 0x6f46, 
0x746e, 0x432e, 0x6168, 0x7372, 0x7465, 0x0f07, 0x4544, 0x4146, 0x4c55, 
0x5f54, 0x4843, 0x5241, 0x4553, 0x0f54, 0x6954, 0x6c74, 0x4665, 0x6e6f, 
0x2e74, 0x6f43, 0x6f6c, 0x0772, 0x6307, 0x576c, 0x6968, 0x6574, 0x5410, 
0x7469, 0x656c, 0x6f46, 0x746e, 0x482e, 0x6965, 0x6867, 0x0274, 0x0eed, 
0x6954, 0x6c74, 0x4665, 0x6e6f, 0x2e74, 0x614e, 0x656d, 0x0506, 0x7241, 
0x6169, 0x0f6c, 0x6954, 0x6c74, 0x4665, 0x6e6f, 0x2e74, 0x7453, 0x6c79, 
0x0b65, 0x6606, 0x4273, 0x6c6f, 0x0064, 0x411d, 0x6e6e, 0x746f, 0x7461, 
0x6f69, 0x446e, 0x6665, 0x7561, 0x746c, 0x6f46, 0x746e, 0x432e, 0x6168, 
0x7372, 0x7465, 0x0f07, 0x4544, 0x4146, 0x4c55, 0x5f54, 0x4843, 0x5241, 
0x4553, 0x1b54, 0x6e41, 0x6f6e, 0x6174, 0x6974, 0x6e6f, 0x6544, 0x6166, 
0x6c75, 0x4674, 0x6e6f, 0x2e74, 0x6f43, 0x6f6c, 0x0772, 0x6307, 0x576c, 
0x6968, 0x6574, 0x411c, 0x6e6e, 0x746f, 0x7461, 0x6f69, 0x446e, 0x6665, 
0x7561, 0x746c, 0x6f46, 0x746e, 0x482e, 0x6965, 0x6867, 0x0274, 0x1af5, 
0x6e41, 0x6f6e, 0x6174, 0x6974, 0x6e6f, 0x6544, 0x6166, 0x6c75, 0x4674, 
0x6e6f, 0x2e74, 0x614e, 0x656d, 0x0d06, 0x534d, 0x5320, 0x6e61, 0x2073, 
0x6553, 0x6972, 0x1b66, 0x6e41, 0x6f6e, 0x6174, 0x6974, 0x6e6f, 0x6544, 
0x6166, 0x6c75, 0x4674, 0x6e6f, 0x2e74, 0x7453, 0x6c79, 0x0b65, 0x1b00, 
0x6e41, 0x6f6e, 0x6174, 0x6974, 0x6e6f, 0x6544, 0x6166, 0x6c75, 0x4274, 
0x7572, 0x6873, 0x7453, 0x796c, 0x0765, 0x6207, 0x5373, 0x6c6f, 0x6469, 
0x411b, 0x6e6e, 0x746f, 0x7461, 0x6f69, 0x446e, 0x6665, 0x7561, 0x746c, 
0x7242, 0x7375, 0x4368, 0x6c6f, 0x726f, 0x0707, 0x6c63, 0x6857, 0x7469, 
0x1965, 0x6e41, 0x6f6e, 0x6174, 0x6974, 0x6e6f, 0x6544, 0x6166, 0x6c75, 
0x5074, 0x6e65, 0x7453, 0x796c, 0x0765, 0x7007, 0x5373, 0x6c6f, 0x6469, 
0x4119, 0x6e6e, 0x746f, 0x7461, 0x6f69, 0x446e, 0x6665, 0x7561, 0x746c, 
0x6550, 0x436e, 0x6c6f, 0x726f, 0x0707, 0x6c63, 0x6857, 0x7469, 0x1965, 
0x6e41, 0x6f6e, 0x6174, 0x6974, 0x6e6f, 0x6544, 0x6166, 0x6c75, 0x5074, 
0x6e65, 0x6957, 0x7464, 0x0268, 0x1501, 0x6c43, 0x7069, 0x6e41, 0x6f6e, 
0x6174, 0x6974, 0x6e6f, 0x5473, 0x416f, 0x6578, 0x0973, 0x4219, 0x6361, 
0x476b, 0x6f72, 0x6e75, 0x4764, 0x6172, 0x6964, 0x6e65, 0x4574, 0x616e, 
0x6c62, 0x6465, 0x1b09, 0x6142, 0x6b63, 0x7247, 0x756f, 0x646e, 0x7247, 
0x6461, 0x6569, 0x746e, 0x6944, 0x6572, 0x7463, 0x6f69, 0x076e, 0x690c, 
0x6466, 0x6f54, 0x4270, 0x746f, 0x6f74, 0x1c6d, 0x6142, 0x6b63, 0x7247, 
0x756f, 0x646e, 0x7247, 0x6461, 0x6569, 0x746e, 0x7453, 0x7261, 0x4374, 
0x6c6f, 0x726f, 0x0607, 0x6c63, 0x7141, 0x6175, 0x421b, 0x6361, 0x476b, 
0x6f72, 0x6e75, 0x4764, 0x6172, 0x6964, 0x6e65, 0x5374, 0x6f74, 0x4370, 
0x6c6f, 0x726f, 0x0004, 0xff80, 0x1700, 0x6144, 0x6174, 0x6946, 0x656c, 
0x6f43, 0x756c, 0x6e6d, 0x6553, 0x6170, 0x6172, 0x6f74, 0x0772, 0x6909, 
0x6470, 0x6366, 0x5473, 0x6261, 0x440e, 0x7461, 0x4661, 0x6c69, 0x4665, 
0x726f, 0x616d, 0x0774, 0x6909, 0x6470, 0x6666, 0x6554, 0x7478, 0x440d, 
0x7461, 0x5661, 0x6569, 0x5a77, 0x6f48, 0x7a72, 0x0102, 0x440d, 0x7461, 
0x5661, 0x6569, 0x5a77, 0x6556, 0x7472, 0x0102, 0x540e, 0x6f6f, 0x426c, 
0x7261, 0x614d, 0x616e, 0x6567, 0x0e72, 0x0401, 0x614e, 0x656d, 0x0906, 
0x6f54, 0x6c6f, 0x6162, 0x2072, 0x0731, 0x6956, 0x6973, 0x6c62, 0x0865, 
0x480a, 0x726f, 0x7a69, 0x6e6f, 0x6174, 0x096c, 0x5a06, 0x724f, 0x6564, 
0x0272, 0x0b03, 0x7453, 0x706f, 0x6550, 0x6372, 0x6e65, 0x0574, 0x0000, 
0x0000, 0x0000, 0xc800, 0x4005, 0x5311, 0x6f68, 0x5077, 0x6572, 0x6976, 
0x7765, 0x7542, 0x7474, 0x6e6f, 0x0f09, 0x6f5a, 0x6d6f, 0x6e49, 0x754f, 
0x4674, 0x6361, 0x6f74, 0x0572, 0x0000, 0x0000, 0x0000, 0x8000, 0x4000, 
0x0000, 0x4c0d, 0x6765, 0x6e65, 0x4d64, 0x6e61, 0x6761, 0x7265, 0x010e, 
0x4e04, 0x6d61, 0x0665, 0x4c08, 0x6765, 0x6e65, 0x2064, 0x0a31, 0x6f48, 
0x6972, 0x6f7a, 0x746e, 0x6c61, 0x0608, 0x4f5a, 0x6472, 0x7265, 0x0202, 
0x530b, 0x6f74, 0x5070, 0x7265, 0x6563, 0x746e, 0x0005, 0x0000, 0x0000, 
0x0000, 0x05c8, 0x0a40, 0x614d, 0x6772, 0x6e69, 0x654c, 0x7466, 0x0005, 
0x0000, 0x0000, 0x0000, 0xff80, 0x093f, 0x614d, 0x6772, 0x6e69, 0x6f54, 
0x0570, 0x0000, 0x0000, 0x0000, 0x8000, 0x3fff, 0x4d0b, 0x7261, 0x6967, 
0x526e, 0x6769, 0x7468, 0x0005, 0x0000, 0x0000, 0x0000, 0xff80, 0x0c3f, 
0x614d, 0x6772, 0x6e69, 0x6f42, 0x7474, 0x6d6f, 0x0005, 0x0000, 0x0000, 
0x0000, 0xff80, 0x183f, 0x6553, 0x656c, 0x7463, 0x6465, 0x7449, 0x6d65, 
0x6f46, 0x746e, 0x432e, 0x6168, 0x7372, 0x7465, 0x0f07, 0x4544, 0x4146, 
0x4c55, 0x5f54, 0x4843, 0x5241, 0x4553, 0x1654, 0x6553, 0x656c, 0x7463, 
0x6465, 0x7449, 0x6d65, 0x6f46, 0x746e, 0x432e, 0x6c6f, 0x726f, 0x0707, 
0x6c63, 0x6c42, 0x6361, 0x176b, 0x6553, 0x656c, 0x7463, 0x6465, 0x7449, 
0x6d65, 0x6f46, 0x746e, 0x482e, 0x6965, 0x6867, 0x0274, 0x15f5, 0x6553, 
0x656c, 0x7463, 0x6465, 0x7449, 0x6d65, 0x6f46, 0x746e, 0x4e2e, 0x6d61, 
0x0665, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x5316, 
0x6c65, 0x6365, 0x6574, 0x4964, 0x6574, 0x466d, 0x6e6f, 0x2e74, 0x7453, 
0x6c79, 0x0b65, 0x1200, 0x6143, 0x7470, 0x6f69, 0x436e, 0x6c6f, 0x6d75, 
0x546e, 0x7469, 0x656c, 0x0506, 0x6954, 0x6c74, 0x1765, 0x6143, 0x7470, 
0x6f69, 0x436e, 0x6c6f, 0x6d75, 0x586e, 0x7841, 0x7369, 0x6954, 0x6c74, 
0x0665, 0x5806, 0x412d, 0x6978, 0x1773, 0x6143, 0x7470, 0x6f69, 0x436e, 
0x6c6f, 0x6d75, 0x596e, 0x7841, 0x7369, 0x6954, 0x6c74, 0x0665, 0x5906, 
0x412d, 0x6978, 0x1373, 0x6143, 0x7470, 0x6f69, 0x436e, 0x6c6f, 0x6d75, 
0x586e, 0x6156, 0x756c, 0x0665, 0x5801, 0x4313, 0x7061, 0x6974, 0x6e6f, 
0x6f43, 0x756c, 0x6e6d, 0x5659, 0x6c61, 0x6575, 0x0106, 0x1159, 0x6143, 
0x7470, 0x6f69, 0x436e, 0x6c6f, 0x6d75, 0x596e, 0x614d, 0x0678, 0x5905, 
0x4d2d, 0x7861, 0x4311, 0x7061, 0x6974, 0x6e6f, 0x6f43, 0x756c, 0x6e6d, 
0x4d59, 0x6e69, 0x0506, 0x2d59, 0x694d, 0x126e, 0x6143, 0x7470, 0x6f69, 
0x436e, 0x6c6f, 0x6d75, 0x596e, 0x654d, 0x6e61, 0x0606, 0x2d59, 0x654d, 
0x6e61, 0x460c, 0x6e6f, 0x2e74, 0x6843, 0x7261, 0x6573, 0x0774, 0x440f, 
0x4645, 0x5541, 0x544c, 0x435f, 0x4148, 0x5352, 0x5445, 0x460a, 0x6e6f, 
0x2e74, 0x6f43, 0x6f6c, 0x0772, 0x6307, 0x576c, 0x6968, 0x6574, 0x460b, 
0x6e6f, 0x2e74, 0x6548, 0x6769, 0x7468, 0xf502, 0x4609, 0x6e6f, 0x2e74, 
0x614e, 0x656d, 0x0d06, 0x534d, 0x5320, 0x6e61, 0x2073, 0x6553, 0x6972, 
0x0a66, 0x6f46, 0x746e, 0x532e, 0x7974, 0x656c, 0x000b, 0x430d, 0x6c6f, 
0x6d75, 0x536e, 0x6170, 0x6963, 0x676e, 0x0005, 0x0000, 0x0000, 0x0000, 
0xfe80, 0x0a3f, 0x6f52, 0x5377, 0x6170, 0x6963, 0x676e, 0x0005, 0x0000, 
0x0000, 0x0000, 0xfd80, 0x133f, 0x7257, 0x7061, 0x6f43, 0x446c, 0x7365, 
0x7269, 0x6465, 0x6f43, 0x6e75, 0x0274, 0x1701, 0x7257, 0x7061, 0x6f43, 
0x416c, 0x7475, 0x436f, 0x756f, 0x746e, 0x6e45, 0x6261, 0x656c, 0x0864, 
0x5713, 0x6172, 0x4370, 0x6c6f, 0x7541, 0x6f74, 0x6f43, 0x6e75, 0x4d74, 
0x7861, 0x6402, 0x5711, 0x6172, 0x4370, 0x6c6f, 0x7053, 0x6361, 0x6e69, 
0x4d67, 0x6e69, 0x0005, 0x0000, 0x0000, 0x0000, 0x0080, 0x1240, 0x7257, 
0x7061, 0x6f43, 0x536c, 0x6170, 0x6963, 0x676e, 0x7541, 0x6f74, 0x1309, 
0x7257, 0x7061, 0x6f52, 0x4477, 0x7365, 0x7269, 0x6465, 0x6f43, 0x6e75, 
0x0274, 0x1705, 0x7257, 0x7061, 0x6f52, 0x4177, 0x7475, 0x436f, 0x756f, 
0x746e, 0x6e45, 0x6261, 0x656c, 0x0964, 0x5713, 0x6172, 0x5270, 0x776f, 
0x7541, 0x6f74, 0x6f43, 0x6e75, 0x4d74, 0x7861, 0x6402, 0x5711, 0x6172, 
0x5270, 0x776f, 0x7053, 0x6361, 0x6e69, 0x4d67, 0x6e69, 0x0005, 0x0000, 
0x0000, 0x0000, 0xfd80, 0x123f, 0x7257, 0x7061, 0x6f52, 0x5377, 0x6170, 
0x6963, 0x676e, 0x7541, 0x6f74, 0x1808, 0x6f43, 0x756c, 0x6e6d, 0x6954, 
0x6c74, 0x7365, 0x6f46, 0x746e, 0x432e, 0x6168, 0x7372, 0x7465, 0x0f07, 
0x4544, 0x4146, 0x4c55, 0x5f54, 0x4843, 0x5241, 0x4553, 0x1654, 0x6f43, 
0x756c, 0x6e6d, 0x6954, 0x6c74, 0x7365, 0x6f46, 0x746e, 0x432e, 0x6c6f, 
0x726f, 0x0607, 0x6c63, 0x7141, 0x6175, 0x4317, 0x6c6f, 0x6d75, 0x546e, 
0x7469, 0x656c, 0x4673, 0x6e6f, 0x2e74, 0x6548, 0x6769, 0x7468, 0xf502, 
0x4315, 0x6c6f, 0x6d75, 0x546e, 0x7469, 0x656c, 0x4673, 0x6e6f, 0x2e74, 
0x614e, 0x656d, 0x0d06, 0x534d, 0x5320, 0x6e61, 0x2073, 0x6553, 0x6972, 
0x1666, 0x6f43, 0x756c, 0x6e6d, 0x6954, 0x6c74, 0x7365, 0x6f46, 0x746e, 
0x532e, 0x7974, 0x656c, 0x060b, 0x7366, 0x6f42, 0x646c, 0x0000, 0x0c00, 
0x4158, 0x6978, 0x4d73, 0x6e61, 0x6761, 0x7265, 0x010e, 0x4e04, 0x6d61, 
0x0665, 0x5808, 0x412d, 0x6978, 0x2073, 0x0a31, 0x6f48, 0x6972, 0x6f7a, 
0x746e, 0x6c61, 0x0609, 0x4f5a, 0x6472, 0x7265, 0x0002, 0x530b, 0x6f74, 
0x5070, 0x7265, 0x6563, 0x746e, 0x0005, 0x0000, 0x0000, 0x0000, 0x05c8, 
0x0440, 0x7053, 0x6e61, 0x0005, 0x2c38, 0x480f, 0xb9d6, 0xf1f2, 0x103f, 
0x6544, 0x6973, 0x6572, 0x4964, 0x636e, 0x6572, 0x656d, 0x746e, 0x0005, 
0x89c8, 0x0672, 0x2e45, 0xeec2, 0x053f, 0x6954, 0x6c74, 0x0665, 0x5808, 
0x412d, 0x6978, 0x2073, 0x0b31, 0x6954, 0x6c74, 0x4d65, 0x7261, 0x6967, 
0x056e, 0x0000, 0x0000, 0x0000, 0x8000, 0x3ffd, 0x5411, 0x7469, 0x656c, 
0x6f46, 0x746e, 0x432e, 0x6168, 0x7372, 0x7465, 0x0f07, 0x4544, 0x4146, 
0x4c55, 0x5f54, 0x4843, 0x5241, 0x4553, 0x0f54, 0x6954, 0x6c74, 0x4665, 
0x6e6f, 0x2e74, 0x6f43, 0x6f6c, 0x0772, 0x6307, 0x576c, 0x6968, 0x6574, 
0x5410, 0x7469, 0x656c, 0x6f46, 0x746e, 0x482e, 0x6965, 0x6867, 0x0274, 
0x0ef3, 0x6954, 0x6c74, 0x4665, 0x6e6f, 0x2e74, 0x614e, 0x656d, 0x0506, 
0x7241, 0x6169, 0x0f6c, 0x6954, 0x6c74, 0x4665, 0x6e6f, 0x2e74, 0x7453, 
0x6c79, 0x0b65, 0x6606, 0x4273, 0x6c6f, 0x0064, 0x4c0c, 0x6261, 0x6c65, 
0x4d73, 0x7261, 0x6967, 0x056e, 0x0000, 0x0000, 0x0000, 0x8000, 0x3ffd, 
0x4c12, 0x6261, 0x6c65, 0x4673, 0x6e6f, 0x2e74, 0x6843, 0x7261, 0x6573, 
0x0774, 0x440f, 0x4645, 0x5541, 0x544c, 0x435f, 0x4148, 0x5352, 0x5445, 
0x4c10, 0x6261, 0x6c65, 0x4673, 0x6e6f, 0x2e74, 0x6f43, 0x6f6c, 0x0772, 
0x6307, 0x576c, 0x6968, 0x6574, 0x4c11, 0x6261, 0x6c65, 0x4673, 0x6e6f, 
0x2e74, 0x6548, 0x6769, 0x7468, 0xf502, 0x4c0f, 0x6261, 0x6c65, 0x4673, 
0x6e6f, 0x2e74, 0x614e, 0x656d, 0x0d06, 0x534d, 0x5320, 0x6e61, 0x2073, 
0x6553, 0x6972, 0x1066, 0x614c, 0x6562, 0x736c, 0x6f46, 0x746e, 0x532e, 
0x7974, 0x656c, 0x000b, 0x4c0f, 0x6261, 0x6c65, 0x6553, 0x6170, 0x6172, 
0x6974, 0x6e6f, 0x0005, 0x0000, 0x0000, 0x0000, 0x0080, 0x0e40, 0x614c, 
0x6562, 0x736c, 0x6f52, 0x6174, 0x6974, 0x6e6f, 0x0607, 0x7269, 0x3061, 
0x3030, 0x4c11, 0x6261, 0x6c65, 0x4673, 0x726f, 0x616d, 0x5374, 0x7974, 
0x656c, 0x0c07, 0x7069, 0x6674, 0x6144, 0x6574, 0x6954, 0x656d, 0x440e, 
0x7461, 0x5465, 0x6d69, 0x4665, 0x726f, 0x616d, 0x0674, 0x6808, 0x3a68, 
0x6e6e, 0x733a, 0x0f73, 0x614c, 0x6562, 0x736c, 0x694d, 0x4c6e, 0x6e65, 
0x7467, 0x0568, 0x0000, 0x0000, 0x0000, 0xc000, 0x4002, 0x4c19, 0x6261, 
0x6c65, 0x4d73, 0x6e69, 0x654c, 0x676e, 0x6874, 0x7541, 0x6f74, 0x6441, 
0x756a, 0x7473, 0x0d09, 0x6353, 0x6c61, 0x4c65, 0x6e69, 0x5365, 0x6f68, 
0x0977, 0x5312, 0x6174, 0x6b63, 0x6e69, 0x4567, 0x646e, 0x4d73, 0x7261, 
0x6967, 0x056e, 0x0000, 0x0000, 0x0000, 0x8000, 0x3ffe, 0x540d, 0x6172, 
0x6b63, 0x6e69, 0x5367, 0x7974, 0x656c, 0x1007, 0x7069, 0x7374, 0x6353, 
0x6f72, 0x6c6c, 0x6d53, 0x6f6f, 0x6874, 0x5417, 0x6172, 0x6b63, 0x6e69, 
0x4167, 0x696c, 0x6e67, 0x6946, 0x7372, 0x5374, 0x7974, 0x656c, 0x0907, 
0x7069, 0x6661, 0x4173, 0x7475, 0x166f, 0x7543, 0x7372, 0x726f, 0x7355, 
0x4465, 0x6665, 0x7561, 0x746c, 0x6f46, 0x6d72, 0x7461, 0x1108, 0x7543, 
0x7372, 0x726f, 0x6f46, 0x6d72, 0x7461, 0x7453, 0x6c79, 0x0765, 0x690c, 
0x7470, 0x4466, 0x7461, 0x5465, 0x6d69, 0x1465, 0x7543, 0x7372, 0x726f, 
0x6144, 0x6574, 0x6954, 0x656d, 0x6f46, 0x6d72, 0x7461, 0x0806, 0x6868, 
0x6e3a, 0x3a6e, 0x7373, 0x430f, 0x7275, 0x6f73, 0x5072, 0x6572, 0x6963, 
0x6973, 0x6e6f, 0x0302, 0x430f, 0x7275, 0x6f73, 0x4d72, 0x6e69, 0x654c, 
0x676e, 0x6874, 0x0005, 0x0000, 0x0000, 0x0000, 0x01a0, 0x1640, 0x654c, 
0x6567, 0x646e, 0x7355, 0x4465, 0x6665, 0x7561, 0x746c, 0x6f46, 0x6d72, 
0x7461, 0x1108, 0x654c, 0x6567, 0x646e, 0x6f46, 0x6d72, 0x7461, 0x7453, 
0x6c79, 0x0765, 0x690c, 0x7470, 0x4466, 0x7461, 0x5465, 0x6d69, 0x1465, 
0x654c, 0x6567, 0x646e, 0x6144, 0x6574, 0x6954, 0x656d, 0x6f46, 0x6d72, 
0x7461, 0x0806, 0x6868, 0x6e3a, 0x3a6e, 0x7373, 0x4c0f, 0x6765, 0x6e65, 
0x5064, 0x6572, 0x6963, 0x6973, 0x6e6f, 0x0302, 0x4c0f, 0x6765, 0x6e65, 
0x4d64, 0x6e69, 0x654c, 0x676e, 0x6874, 0x0005, 0x0000, 0x0000, 0x0000, 
0x01a0, 0x0c40, 0x7543, 0x7372, 0x726f, 0x6353, 0x6c61, 0x7265, 0x0005, 
0x0000, 0x0000, 0x0000, 0xff80, 0x133f, 0x6353, 0x6f72, 0x6c6c, 0x694d, 
0x4d6e, 0x7861, 0x6e45, 0x6261, 0x656c, 0x0864, 0x5309, 0x7263, 0x6c6f, 
0x4d6c, 0x7861, 0x0005, 0x0000, 0x0000, 0x0000, 0x05c8, 0x1540, 0x6552, 
0x7473, 0x726f, 0x5665, 0x6c61, 0x6575, 0x4f73, 0x526e, 0x7365, 0x6d75, 
0x0965, 0x4d0d, 0x7361, 0x6574, 0x5572, 0x4949, 0x706e, 0x7475, 0x0e08, 
0x6143, 0x7472, 0x7365, 0x6169, 0x536e, 0x7974, 0x656c, 0x0807, 0x7069, 
0x7363, 0x6f4e, 0x656e, 0x4319, 0x7261, 0x6574, 0x6973, 0x6e61, 0x6843, 
0x6c69, 0x5264, 0x6665, 0x7841, 0x7369, 0x614e, 0x656d, 0x0606, 0x4e3c, 
0x6e6f, 0x3e65, 0x4110, 0x696c, 0x6e67, 0x6552, 0x4166, 0x6978, 0x4e73, 
0x6d61, 0x0665, 0x3c06, 0x6f4e, 0x656e, 0x103e, 0x7247, 0x6469, 0x694c, 
0x656e, 0x5673, 0x7369, 0x6269, 0x656c, 0x0d09, 0x6f46, 0x6372, 0x5365, 
0x6174, 0x6b63, 0x6e69, 0x0867, 0x0000, 0x590c, 0x7841, 0x7369, 0x614d, 
0x616e, 0x6567, 0x0e72, 0x0401, 0x614e, 0x656d, 0x0806, 0x2d59, 0x7841, 
0x7369, 0x3120, 0x480a, 0x726f, 0x7a69, 0x6e6f, 0x6174, 0x086c, 0x5a06, 
0x724f, 0x6564, 0x0272, 0x0b00, 0x7453, 0x706f, 0x6550, 0x6372, 0x6e65, 
0x0574, 0x0000, 0x0000, 0x0000, 0xc800, 0x4005, 0x5304, 0x6170, 0x056e, 
0x0000, 0x0000, 0x0000, 0xf000, 0x4005, 0x5405, 0x7469, 0x656c, 0x0806, 
0x2d59, 0x7841, 0x7369, 0x3120, 0x540b, 0x7469, 0x656c, 0x614d, 0x6772, 
0x6e69, 0x0005, 0x0000, 0x0000, 0x0000, 0xfd80, 0x113f, 0x6954, 0x6c74, 
0x4665, 0x6e6f, 0x2e74, 0x6843, 0x7261, 0x6573, 0x0774, 0x440f, 0x4645, 
0x5541, 0x544c, 0x435f, 0x4148, 0x5352, 0x5445, 0x540f, 0x7469, 0x656c, 
0x6f46, 0x746e, 0x432e, 0x6c6f, 0x726f, 0x0707, 0x6c63, 0x6857, 0x7469, 
0x1065, 0x6954, 0x6c74, 0x4665, 0x6e6f, 0x2e74, 0x6548, 0x6769, 0x7468, 
0xf302, 0x540e, 0x7469, 0x656c, 0x6f46, 0x746e, 0x4e2e, 0x6d61, 0x0665, 
0x4105, 0x6972, 0x6c61, 0x540f, 0x7469, 0x656c, 0x6f46, 0x746e, 0x532e, 
0x7974, 0x656c, 0x060b, 0x7366, 0x6f42, 0x646c, 0x0c00, 0x614c, 0x6562, 
0x736c, 0x614d, 0x6772, 0x6e69, 0x0005, 0x0000, 0x0000, 0x0000, 0xfd80, 
0x123f, 0x614c, 0x6562, 0x736c, 0x6f46, 0x746e, 0x432e, 0x6168, 0x7372, 
0x7465, 0x0f07, 0x4544, 0x4146, 0x4c55, 0x5f54, 0x4843, 0x5241, 0x4553, 
0x1054, 0x614c, 0x6562, 0x736c, 0x6f46, 0x746e, 0x432e, 0x6c6f, 0x726f, 
0x0707, 0x6c63, 0x6857, 0x7469, 0x1165, 0x614c, 0x6562, 0x736c, 0x6f46, 
0x746e, 0x482e, 0x6965, 0x6867, 0x0274, 0x0ff5, 0x614c, 0x6562, 0x736c, 
0x6f46, 0x746e, 0x4e2e, 0x6d61, 0x0665, 0x4d0d, 0x2053, 0x6153, 0x736e, 
0x5320, 0x7265, 0x6669, 0x4c10, 0x6261, 0x6c65, 0x4673, 0x6e6f, 0x2e74, 
0x7453, 0x6c79, 0x0b65, 0x0f00, 0x614c, 0x6562, 0x536c, 0x7065, 0x7261, 
0x7461, 0x6f69, 0x056e, 0x0000, 0x0000, 0x0000, 0x8000, 0x4000, 0x4c0e, 
0x6261, 0x6c65, 0x5273, 0x746f, 0x7461, 0x6f69, 0x076e, 0x6906, 0x6172, 
0x3030, 0x0e30, 0x6144, 0x6574, 0x6954, 0x656d, 0x6f46, 0x6d72, 0x7461, 
0x0806, 0x6868, 0x6e3a, 0x3a6e, 0x7373, 0x4c0f, 0x6261, 0x6c65, 0x4d73, 
0x6e69, 0x654c, 0x676e, 0x6874, 0x0005, 0x0000, 0x0000, 0x0000, 0x01a0, 
0x0d40, 0x6353, 0x6c61, 0x4c65, 0x6e69, 0x5365, 0x6f68, 0x0977, 0x5312, 
0x6174, 0x6b63, 0x6e69, 0x4567, 0x646e, 0x4d73, 0x7261, 0x6967, 0x056e, 
0x0000, 0x0000, 0x0000, 0x8000, 0x3ffe, 0x540d, 0x6172, 0x6b63, 0x6e69, 
0x5367, 0x7974, 0x656c, 0x0f07, 0x7069, 0x7374, 0x6353, 0x6c61, 0x4d65, 
0x6e69, 0x614d, 0x1778, 0x7254, 0x6361, 0x696b, 0x676e, 0x6c41, 0x6769, 
0x466e, 0x7269, 0x7473, 0x7453, 0x6c79, 0x0765, 0x6909, 0x6170, 0x7366, 
0x6f4e, 0x656e, 0x4314, 0x7275, 0x6f73, 0x4472, 0x7461, 0x5465, 0x6d69, 
0x4665, 0x726f, 0x616d, 0x0674, 0x6808, 0x3a68, 0x6e6e, 0x733a, 0x0f73, 
0x7543, 0x7372, 0x726f, 0x7250, 0x6365, 0x7369, 0x6f69, 0x026e, 0x0f03, 
0x7543, 0x7372, 0x726f, 0x694d, 0x4c6e, 0x6e65, 0x7467, 0x0568, 0x0000, 
0x0000, 0x0000, 0xa000, 0x4001, 0x4c14, 0x6765, 0x6e65, 0x4464, 0x7461, 
0x5465, 0x6d69, 0x4665, 0x726f, 0x616d, 0x0674, 0x6808, 0x3a68, 0x6e6e, 
0x733a, 0x0f73, 0x654c, 0x6567, 0x646e, 0x7250, 0x6365, 0x7369, 0x6f69, 
0x026e, 0x0f03, 0x654c, 0x6567, 0x646e, 0x694d, 0x4c6e, 0x6e65, 0x7467, 
0x0568, 0x0000, 0x0000, 0x0000, 0xa000, 0x4001, 0x430c, 0x7275, 0x6f73, 
0x5372, 0x6163, 0x656c, 0x0572, 0x0000, 0x0000, 0x0000, 0x8000, 0x3fff, 
0x5313, 0x7263, 0x6c6f, 0x4d6c, 0x6e69, 0x614d, 0x4578, 0x616e, 0x6c62, 
0x6465, 0x0908, 0x6353, 0x6f72, 0x6c6c, 0x614d, 0x0578, 0x0000, 0x0000, 
0x0000, 0xc800, 0x4005, 0x5215, 0x7365, 0x6f74, 0x6572, 0x6156, 0x756c, 
0x7365, 0x6e4f, 0x6552, 0x7573, 0x656d, 0x0d09, 0x614d, 0x7473, 0x7265, 
0x4955, 0x6e49, 0x7570, 0x0874, 0x430e, 0x7261, 0x6574, 0x6973, 0x6e61, 
0x7453, 0x6c79, 0x0765, 0x6908, 0x6370, 0x4e73, 0x6e6f, 0x1965, 0x6143, 
0x7472, 0x7365, 0x6169, 0x436e, 0x6968, 0x646c, 0x6552, 0x4166, 0x6978, 
0x4e73, 0x6d61, 0x0665, 0x3c06, 0x6f4e, 0x656e, 0x103e, 0x6c41, 0x6769, 
0x526e, 0x6665, 0x7841, 0x7369, 0x614e, 0x656d, 0x0606, 0x4e3c, 0x6e6f, 
0x3e65, 0x4710, 0x6972, 0x4c64, 0x6e69, 0x7365, 0x6956, 0x6973, 0x6c62, 
0x0965, 0x460d, 0x726f, 0x6563, 0x7453, 0x6361, 0x696b, 0x676e, 0x0008, 
0x0e00, 0x6843, 0x6e61, 0x656e, 0x4d6c, 0x6e61, 0x6761, 0x7265, 0x010e, 
0x4e04, 0x6d61, 0x0665, 0x4309, 0x6168, 0x6e6e, 0x6c65, 0x3120, 0x5409, 
0x7469, 0x656c, 0x6554, 0x7478, 0x0906, 0x6843, 0x6e61, 0x656e, 0x206c, 
0x0c31, 0x7254, 0x6361, 0x5665, 0x7369, 0x6269, 0x656c, 0x0e08, 0x7254, 
0x6361, 0x4c65, 0x6e69, 0x5765, 0x6469, 0x6874, 0x0302, 0x4d13, 0x7261, 
0x656b, 0x7372, 0x7554, 0x6e72, 0x664f, 0x4c66, 0x6d69, 0x7469, 0x0002, 
0x4d13, 0x7261, 0x656b, 0x7372, 0x6f46, 0x746e, 0x432e, 0x6168, 0x7372, 
0x7465, 0x0f07, 0x4544, 0x4146, 0x4c55, 0x5f54, 0x4843, 0x5241, 0x4553, 
0x1154, 0x614d, 0x6b72, 0x7265, 0x4673, 0x6e6f, 0x2e74, 0x6f43, 0x6f6c, 
0x0772, 0x6307, 0x576c, 0x6968, 0x6574, 0x4d12, 0x7261, 0x656b, 0x7372, 
0x6f46, 0x746e, 0x482e, 0x6965, 0x6867, 0x0274, 0x10f5, 0x614d, 0x6b72, 
0x7265, 0x4673, 0x6e6f, 0x2e74, 0x614e, 0x656d, 0x0d06, 0x534d, 0x5320, 
0x6e61, 0x2073, 0x6553, 0x6972, 0x1166, 0x614d, 0x6b72, 0x7265, 0x4673, 
0x6e6f, 0x2e74, 0x7453, 0x6c79, 0x0b65, 0x6606, 0x4273, 0x6c6f, 0x0064, 
0x5809, 0x7841, 0x7369, 0x614e, 0x656d, 0x0806, 0x2d58, 0x7841, 0x7369, 
0x3120, 0x5909, 0x7841, 0x7369, 0x614e, 0x656d, 0x0806, 0x2d59, 0x7841, 
0x7369, 0x3120, 0x4409, 0x7461, 0x5361, 0x7974, 0x656c, 0x0c07, 0x7069, 
0x7364, 0x7453, 0x6e61, 0x6164, 0x6472, 0x4f0f, 0x4350, 0x6f43, 0x706d, 
0x7475, 0x7265, 0x614e, 0x656d, 0x0506, 0x6f4c, 0x6163, 0x136c, 0x6944, 
0x6967, 0x6174, 0x526c, 0x6665, 0x7265, 0x6e65, 0x6563, 0x6f4c, 0x0577, 
0x0000, 0x0000, 0x0000, 0xa000, 0x4002, 0x4414, 0x6769, 0x7469, 0x6c61, 
0x6552, 0x6566, 0x6572, 0x636e, 0x4865, 0x6769, 0x0568, 0x0000, 0x0000, 
0x0000, 0xb400, 0x4005, 0x480f, 0x6769, 0x4c68, 0x776f, 0x6142, 0x4372, 
0x6c6f, 0x726f, 0x0607, 0x6c63, 0x7141, 0x6175, 0x480f, 0x6769, 0x4c68, 
0x776f, 0x6142, 0x5772, 0x6469, 0x6874, 0x0005, 0x0000, 0x0000, 0x0000, 
0xfe80, 0x103f, 0x6948, 0x6867, 0x6f4c, 0x4f77, 0x6570, 0x436e, 0x6c6f, 
0x726f, 0x0607, 0x6c63, 0x694c, 0x656d, 0x4810, 0x6769, 0x4c68, 0x776f, 
0x704f, 0x6e65, 0x6957, 0x7464, 0x0568, 0x0000, 0x0000, 0x0000, 0x8000, 
0x3fff, 0x4811, 0x6769, 0x4c68, 0x776f, 0x704f, 0x6e65, 0x6548, 0x6769, 
0x7468, 0x0005, 0x0000, 0x0000, 0x0000, 0xff80, 0x113f, 0x6948, 0x6867, 
0x6f4c, 0x4377, 0x6f6c, 0x6573, 0x6957, 0x7464, 0x0568, 0x0000, 0x0000, 
0x0000, 0x8000, 0x3fff, 0x4812, 0x6769, 0x4c68, 0x776f, 0x6c43, 0x736f, 
0x4865, 0x6965, 0x6867, 0x0574, 0x0000, 0x0000, 0x0000, 0x8000, 0x3fff, 
0x4208, 0x7261, 0x6957, 0x7464, 0x0568, 0x0000, 0x0000, 0x0000, 0xa000, 
0x4001, 0x0000, 0x440f, 0x7461, 0x5661, 0x6569, 0x4d77, 0x6e61, 0x6761, 
0x7265, 0x010e, 0x4e04, 0x6d61, 0x0665, 0x440b, 0x7461, 0x2061, 0x6956, 
0x7765, 0x3120, 0x480a, 0x726f, 0x7a69, 0x6e6f, 0x6174, 0x086c, 0x5a06, 
0x724f, 0x6564, 0x0272, 0x0b00, 0x7453, 0x706f, 0x6550, 0x6372, 0x6e65, 
0x0574, 0x0000, 0x0000, 0x0000, 0xc800, 0x4005, 0x470d, 0x6972, 0x5864, 
0x7841, 0x7369, 0x614e, 0x656d, 0x0806, 0x2d58, 0x7841, 0x7369, 0x3120, 
0x470d, 0x6972, 0x5964, 0x7841, 0x7369, 0x614e, 0x656d, 0x0806, 0x2d59, 
0x7841, 0x7369, 0x3120, 0x4713, 0x6972, 0x4c64, 0x6e69, 0x5865, 0x614d, 
0x6f6a, 0x5772, 0x6469, 0x6874, 0x0002, 0x4713, 0x6972, 0x4c64, 0x6e69, 
0x5865, 0x694d, 0x6f6e, 0x5772, 0x6469, 0x6874, 0x0002, 0x4713, 0x6972, 
0x4c64, 0x6e69, 0x5965, 0x614d, 0x6f6a, 0x5772, 0x6469, 0x6874, 0x0002, 
0x4713, 0x6972, 0x4c64, 0x6e69, 0x5965, 0x694d, 0x6f6e, 0x5772, 0x6469, 
0x6874, 0x0002, 0x4112, 0x6578, 0x4373, 0x6e6f, 0x7274, 0x6c6f, 0x6e45, 
0x6261, 0x656c, 0x0864, 0x4115, 0x6578, 0x4373, 0x6e6f, 0x7274, 0x6c6f, 
0x6f4d, 0x7375, 0x5365, 0x7974, 0x656c, 0x0907, 0x7069, 0x6361, 0x4273, 
0x746f, 0x1568, 0x7841, 0x7365, 0x6f43, 0x746e, 0x6f72, 0x576c, 0x6568, 
0x6c65, 0x7453, 0x6c79, 0x0765, 0x690a, 0x6170, 0x7363, 0x4158, 0x6978, 
0x0073, 0x1100, 0x6144, 0x6174, 0x7543, 0x7372, 0x726f, 0x614d, 0x616e, 
0x6567, 0x0e72, 0x0401, 0x614e, 0x656d, 0x0806, 0x7543, 0x7372, 0x726f, 
0x3120, 0x5607, 0x7369, 0x6269, 0x656c, 0x0b08, 0x6843, 0x6e61, 0x656e, 
0x4e6c, 0x6d61, 0x0665, 0x4309, 0x6168, 0x6e6e, 0x6c65, 0x3120, 0x430f, 
0x6168, 0x6e6e, 0x6c65, 0x6c41, 0x6f6c, 0x4177, 0x6c6c, 0x1609, 0x6843, 
0x6e61, 0x656e, 0x536c, 0x6f68, 0x4177, 0x6c6c, 0x6e49, 0x654c, 0x6567, 
0x646e, 0x0509, 0x7453, 0x6c79, 0x0765, 0x690b, 0x6370, 0x5673, 0x6c61, 
0x6575, 0x5958, 0x460c, 0x6e6f, 0x2e74, 0x6843, 0x7261, 0x6573, 0x0774, 
0x440f, 0x4645, 0x5541, 0x544c, 0x435f, 0x4148, 0x5352, 0x5445, 0x460a, 
0x6e6f, 0x2e74, 0x6f43, 0x6f6c, 0x0772, 0x630c, 0x576c, 0x6e69, 0x6f64, 
0x5477, 0x7865, 0x0b74, 0x6f46, 0x746e, 0x482e, 0x6965, 0x6867, 0x0274, 
0x09f5, 0x6f46, 0x746e, 0x4e2e, 0x6d61, 0x0665, 0x4d0d, 0x2053, 0x6153, 
0x736e, 0x5320, 0x7265, 0x6669, 0x460a, 0x6e6f, 0x2e74, 0x7453, 0x6c79, 
0x0b65, 0x0500, 0x6f43, 0x6f6c, 0x0772, 0x6308, 0x596c, 0x6c65, 0x6f6c, 
0x0f77, 0x7355, 0x4365, 0x6168, 0x6e6e, 0x6c65, 0x6f43, 0x6f6c, 0x0972, 
0x4808, 0x6e69, 0x5374, 0x6f68, 0x0977, 0x4811, 0x6e69, 0x4874, 0x6469, 
0x4f65, 0x526e, 0x6c65, 0x6165, 0x6573, 0x1308, 0x6948, 0x746e, 0x724f, 
0x6569, 0x746e, 0x7461, 0x6f69, 0x536e, 0x6469, 0x0765, 0x690e, 0x736f, 
0x6f42, 0x7474, 0x6d6f, 0x6952, 0x6867, 0x0c74, 0x6948, 0x746e, 0x6f50, 
0x6973, 0x6974, 0x6e6f, 0x0005, 0x0000, 0x0000, 0x0000, 0x04c8, 0x1040, 
0x6f50, 0x6e69, 0x6574, 0x3172, 0x6f50, 0x6973, 0x6974, 0x6e6f, 0x0005, 
0x0000, 0x0000, 0x0000, 0x04c8, 0x1040, 0x6f50, 0x6e69, 0x6574, 0x3272, 
0x6f50, 0x6973, 0x6974, 0x6e6f, 0x0005, 0x0000, 0x0000, 0x0000, 0x04f0, 
0x0f40, 0x6f50, 0x6e69, 0x6574, 0x5072, 0x6e65, 0x6957, 0x7464, 0x0268, 
0x1601, 0x654d, 0x756e, 0x7449, 0x6d65, 0x6956, 0x6973, 0x6c62, 0x5665, 
0x6c61, 0x6575, 0x5958, 0x1509, 0x654d, 0x756e, 0x7449, 0x6d65, 0x6956, 
0x6973, 0x6c62, 0x5665, 0x6c61, 0x6575, 0x0958, 0x4d15, 0x6e65, 0x4975, 
0x6574, 0x566d, 0x7369, 0x6269, 0x656c, 0x6156, 0x756c, 0x5965, 0x1509, 
0x654d, 0x756e, 0x7449, 0x6d65, 0x6956, 0x6973, 0x6c62, 0x4465, 0x6c65, 
0x6174, 0x0958, 0x4d15, 0x6e65, 0x4975, 0x6574, 0x566d, 0x7369, 0x6269, 
0x656c, 0x6544, 0x746c, 0x5961, 0x1c09, 0x654d, 0x756e, 0x7449, 0x6d65, 
0x6956, 0x6973, 0x6c62, 0x4965, 0x766e, 0x7265, 0x6573, 0x6544, 0x746c, 
0x5861, 0x1609, 0x654d, 0x756e, 0x7449, 0x6d65, 0x6143, 0x7470, 0x6f69, 
0x566e, 0x6c61, 0x6575, 0x5958, 0x0906, 0x6156, 0x756c, 0x2065, 0x2d58, 
0x1559, 0x654d, 0x756e, 0x7449, 0x6d65, 0x6143, 0x7470, 0x6f69, 0x566e, 
0x6c61, 0x6575, 0x0658, 0x5607, 0x6c61, 0x6575, 0x5820, 0x4d15, 0x6e65, 
0x4975, 0x6574, 0x436d, 0x7061, 0x6974, 0x6e6f, 0x6156, 0x756c, 0x5965, 
0x0706, 0x6156, 0x756c, 0x2065, 0x1559, 0x654d, 0x756e, 0x7449, 0x6d65, 
0x6143, 0x7470, 0x6f69, 0x446e, 0x6c65, 0x6174, 0x0658, 0x5006, 0x7265, 
0x6f69, 0x1564, 0x654d, 0x756e, 0x7449, 0x6d65, 0x6143, 0x7470, 0x6f69, 
0x446e, 0x6c65, 0x6174, 0x0659, 0x5009, 0x6165, 0x2d6b, 0x6550, 0x6b61, 
0x4d1c, 0x6e65, 0x4975, 0x6574, 0x436d, 0x7061, 0x6974, 0x6e6f, 0x6e49, 
0x6576, 0x7372, 0x4465, 0x6c65, 0x6174, 0x0658, 0x4609, 0x6572, 0x7571, 
0x6e65, 0x7963, 0x0000, 0x4c0c, 0x6261, 0x6c65, 0x614d, 0x616e, 0x6567, 
0x0e72, 0x0401, 0x614e, 0x656d, 0x0506, 0x6954, 0x6c74, 0x0a65, 0x6f48, 
0x6972, 0x6f7a, 0x746e, 0x6c61, 0x0609, 0x4f5a, 0x6472, 0x7265, 0x0202, 
0x530b, 0x6f74, 0x5070, 0x7265, 0x6563, 0x746e, 0x0005, 0x0000, 0x0000, 
0x0000, 0x05c8, 0x0740, 0x6143, 0x7470, 0x6f69, 0x146e, 0x001c, 0x0000, 
0x5352, 0x4953, 0xe428, 0xa1bf, 0x8fe5, 0xe6b7, 0xa58e, 0x94e6, 0xe5b6, 
0xbabc, 0xbae5, 0x2fa6, 0x4264, 0x296d, 0x4109, 0x696c, 0x6e67, 0x656d, 
0x746e, 0x0907, 0x6169, 0x4368, 0x6e65, 0x6574, 0x0c72, 0x6f46, 0x746e, 
0x432e, 0x6168, 0x7372, 0x7465, 0x0f07, 0x4544, 0x4146, 0x4c55, 0x5f54, 
0x4843, 0x5241, 0x4553, 0x0a54, 0x6f46, 0x746e, 0x432e, 0x6c6f, 0x726f, 
0x0707, 0x6c63, 0x6857, 0x7469, 0x0b65, 0x6f46, 0x746e, 0x482e, 0x6965, 
0x6867, 0x0274, 0x09ed, 0x6f46, 0x746e, 0x4e2e, 0x6d61, 0x0665, 0x4105, 
0x6972, 0x6c61, 0x460a, 0x6e6f, 0x2e74, 0x7453, 0x6c79, 0x0b65, 0x6606, 
0x4273, 0x6c6f, 0x0064, 0x0000, 0x0000, 
    0
END

IDD_TESTCUSTOM_DLG DLGINIT
BEGIN
    IDC_COMBO_TESTMODEL, 0x403, 9, 0
0xf7d6, 0xafb6, 0xbdcc, 0xe2b2, "\000" 
    IDC_COMBO_TESTMODEL, 0x403, 9, 0
0xbbb1, 0xafb6, 0xbdcc, 0xe2b2, "\000" 
    0
END

IDD_SCENECONFIG_DLG DLGINIT
BEGIN
    IDC_COMBO_LOCATION, 0x403, 1, 0
"\000" 
    0
END

IDD_TESTRESULTDISPLAY_DLG DLGINIT
BEGIN
    IDC_IPLOTX_RESULT, 0x376, 6368, 0
0x0026, 0x0000, 0x007b, 0x0033, 0x0030, 0x0037, 0x0044, 0x0033, 0x0031, 
0x0036, 0x0030, 0x002d, 0x0043, 0x0045, 0x0039, 0x0031, 0x002d, 0x0034, 
0x0036, 0x0031, 0x0033, 0x002d, 0x0039, 0x0042, 0x0045, 0x0046, 0x002d, 
0x0043, 0x0035, 0x0035, 0x0035, 0x0039, 0x0038, 0x0039, 0x0032, 0x0030, 
0x0038, 0x0030, 0x0032, 0x007d, 0x5054, 0x3046, 0x5406, 0x5069, 0x6f6c, 
0x0074, 0x4c04, 0x6665, 0x0274, 0x0300, 0x6f54, 0x0270, 0x0500, 0x6957, 
0x7464, 0x0368, 0x02eb, 0x4806, 0x6965, 0x6867, 0x0374, 0x018e, 0x440d, 
0x7461, 0x5661, 0x6569, 0x5a77, 0x6f48, 0x7a72, 0x0102, 0x440d, 0x7461, 
0x5661, 0x6569, 0x5a77, 0x6556, 0x7472, 0x0102, 0x5518, 0x6573, 0x4372, 
0x6e61, 0x6441, 0x5264, 0x6d65, 0x766f, 0x4365, 0x6168, 0x6e6e, 0x6c65, 
0x0973, 0x500f, 0x6972, 0x746e, 0x614d, 0x6772, 0x6e69, 0x654c, 0x7466, 
0x0005, 0x0000, 0x0000, 0x0000, 0xff80, 0x0e3f, 0x7250, 0x6e69, 0x4d74, 
0x7261, 0x6967, 0x546e, 0x706f, 0x0005, 0x0000, 0x0000, 0x0000, 0xff80, 
0x103f, 0x7250, 0x6e69, 0x4d74, 0x7261, 0x6967, 0x526e, 0x6769, 0x7468, 
0x0005, 0x0000, 0x0000, 0x0000, 0xff80, 0x113f, 0x7250, 0x6e69, 0x4d74, 
0x7261, 0x6967, 0x426e, 0x746f, 0x6f74, 0x056d, 0x0000, 0x0000, 0x0000, 
0x8000, 0x3fff, 0x5011, 0x6972, 0x746e, 0x6f44, 0x7563, 0x656d, 0x746e, 
0x614e, 0x656d, 0x0806, 0x6e55, 0x6974, 0x6c74, 0x6465, 0x4811, 0x6e69, 
0x7374, 0x6f46, 0x746e, 0x432e, 0x6168, 0x7372, 0x7465, 0x0f07, 0x4544, 
0x4146, 0x4c55, 0x5f54, 0x4843, 0x5241, 0x4553, 0x0f54, 0x6948, 0x746e, 
0x4673, 0x6e6f, 0x2e74, 0x6f43, 0x6f6c, 0x0772, 0x630c, 0x576c, 0x6e69, 
0x6f64, 0x5477, 0x7865, 0x1074, 0x6948, 0x746e, 0x4673, 0x6e6f, 0x2e74, 
0x6548, 0x6769, 0x7468, 0xf502, 0x480e, 0x6e69, 0x7374, 0x6f46, 0x746e, 
0x4e2e, 0x6d61, 0x0665, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 
0x6669, 0x480f, 0x6e69, 0x7374, 0x6f46, 0x746e, 0x532e, 0x7974, 0x656c, 
0x000b, 0x450f, 0x6964, 0x6f74, 0x4672, 0x726f, 0x536d, 0x7974, 0x656c, 
0x0907, 0x7069, 0x7366, 0x6f4d, 0x6164, 0x156c, 0x6f43, 0x7970, 0x6f54, 
0x6c43, 0x7069, 0x6f42, 0x7261, 0x4664, 0x726f, 0x616d, 0x0774, 0x690c, 
0x6570, 0x4d66, 0x7465, 0x4661, 0x6c69, 0x0965, 0x6954, 0x6c74, 0x5465, 
0x7865, 0x0674, 0x4c07, 0x6261, 0x6c65, 0x3120, 0x5411, 0x7469, 0x656c, 
0x6f46, 0x746e, 0x432e, 0x6168, 0x7372, 0x7465, 0x0f07, 0x4544, 0x4146, 
0x4c55, 0x5f54, 0x4843, 0x5241, 0x4553, 0x0f54, 0x6954, 0x6c74, 0x4665, 
0x6e6f, 0x2e74, 0x6f43, 0x6f6c, 0x0772, 0x6307, 0x576c, 0x6968, 0x6574, 
0x5410, 0x7469, 0x656c, 0x6f46, 0x746e, 0x482e, 0x6965, 0x6867, 0x0274, 
0x0eed, 0x6954, 0x6c74, 0x4665, 0x6e6f, 0x2e74, 0x614e, 0x656d, 0x0506, 
0x7241, 0x6169, 0x0f6c, 0x6954, 0x6c74, 0x4665, 0x6e6f, 0x2e74, 0x7453, 
0x6c79, 0x0b65, 0x6606, 0x4273, 0x6c6f, 0x0064, 0x411d, 0x6e6e, 0x746f, 
0x7461, 0x6f69, 0x446e, 0x6665, 0x7561, 0x746c, 0x6f46, 0x746e, 0x432e, 
0x6168, 0x7372, 0x7465, 0x0f07, 0x4544, 0x4146, 0x4c55, 0x5f54, 0x4843, 
0x5241, 0x4553, 0x1b54, 0x6e41, 0x6f6e, 0x6174, 0x6974, 0x6e6f, 0x6544, 
0x6166, 0x6c75, 0x4674, 0x6e6f, 0x2e74, 0x6f43, 0x6f6c, 0x0772, 0x6307, 
0x576c, 0x6968, 0x6574, 0x411c, 0x6e6e, 0x746f, 0x7461, 0x6f69, 0x446e, 
0x6665, 0x7561, 0x746c, 0x6f46, 0x746e, 0x482e, 0x6965, 0x6867, 0x0274, 
0x1af5, 0x6e41, 0x6f6e, 0x6174, 0x6974, 0x6e6f, 0x6544, 0x6166, 0x6c75, 
0x4674, 0x6e6f, 0x2e74, 0x614e, 0x656d, 0x0d06, 0x534d, 0x5320, 0x6e61, 
0x2073, 0x6553, 0x6972, 0x1b66, 0x6e41, 0x6f6e, 0x6174, 0x6974, 0x6e6f, 
0x6544, 0x6166, 0x6c75, 0x4674, 0x6e6f, 0x2e74, 0x7453, 0x6c79, 0x0b65, 
0x1b00, 0x6e41, 0x6f6e, 0x6174, 0x6974, 0x6e6f, 0x6544, 0x6166, 0x6c75, 
0x4274, 0x7572, 0x6873, 0x7453, 0x796c, 0x0765, 0x6207, 0x5373, 0x6c6f, 
0x6469, 0x411b, 0x6e6e, 0x746f, 0x7461, 0x6f69, 0x446e, 0x6665, 0x7561, 
0x746c, 0x7242, 0x7375, 0x4368, 0x6c6f, 0x726f, 0x0707, 0x6c63, 0x6857, 
0x7469, 0x1965, 0x6e41, 0x6f6e, 0x6174, 0x6974, 0x6e6f, 0x6544, 0x6166, 
0x6c75, 0x5074, 0x6e65, 0x7453, 0x796c, 0x0765, 0x7007, 0x5373, 0x6c6f, 
0x6469, 0x4119, 0x6e6e, 0x746f, 0x7461, 0x6f69, 0x446e, 0x6665, 0x7561, 
0x746c, 0x6550, 0x436e, 0x6c6f, 0x726f, 0x0707, 0x6c63, 0x6857, 0x7469, 
0x1965, 0x6e41, 0x6f6e, 0x6174, 0x6974, 0x6e6f, 0x6544, 0x6166, 0x6c75, 
0x5074, 0x6e65, 0x6957, 0x7464, 0x0268, 0x1501, 0x6c43, 0x7069, 0x6e41, 
0x6f6e, 0x6174, 0x6974, 0x6e6f, 0x5473, 0x416f, 0x6578, 0x0973, 0x4219, 
0x6361, 0x476b, 0x6f72, 0x6e75, 0x4764, 0x6172, 0x6964, 0x6e65, 0x4574, 
0x616e, 0x6c62, 0x6465, 0x1b09, 0x6142, 0x6b63, 0x7247, 0x756f, 0x646e, 
0x7247, 0x6461, 0x6569, 0x746e, 0x6944, 0x6572, 0x7463, 0x6f69, 0x076e, 
0x690c, 0x6466, 0x6f54, 0x4270, 0x746f, 0x6f74, 0x1c6d, 0x6142, 0x6b63, 
0x7247, 0x756f, 0x646e, 0x7247, 0x6461, 0x6569, 0x746e, 0x7453, 0x7261, 
0x4374, 0x6c6f, 0x726f, 0x0607, 0x6c63, 0x7141, 0x6175, 0x421b, 0x6361, 
0x476b, 0x6f72, 0x6e75, 0x4764, 0x6172, 0x6964, 0x6e65, 0x5374, 0x6f74, 
0x4370, 0x6c6f, 0x726f, 0x0004, 0xff80, 0x1700, 0x6144, 0x6174, 0x6946, 
0x656c, 0x6f43, 0x756c, 0x6e6d, 0x6553, 0x6170, 0x6172, 0x6f74, 0x0772, 
0x6909, 0x6470, 0x6366, 0x5473, 0x6261, 0x440e, 0x7461, 0x4661, 0x6c69, 
0x4665, 0x726f, 0x616d, 0x0774, 0x6909, 0x6470, 0x6666, 0x6554, 0x7478, 
0x440d, 0x7461, 0x5661, 0x6569, 0x5a77, 0x6f48, 0x7a72, 0x0102, 0x440d, 
0x7461, 0x5661, 0x6569, 0x5a77, 0x6556, 0x7472, 0x0102, 0x540e, 0x6f6f, 
0x426c, 0x7261, 0x614d, 0x616e, 0x6567, 0x0e72, 0x0401, 0x614e, 0x656d, 
0x0906, 0x6f54, 0x6c6f, 0x6162, 0x2072, 0x0731, 0x6956, 0x6973, 0x6c62, 
0x0865, 0x480a, 0x726f, 0x7a69, 0x6e6f, 0x6174, 0x096c, 0x5a06, 0x724f, 
0x6564, 0x0272, 0x0b03, 0x7453, 0x706f, 0x6550, 0x6372, 0x6e65, 0x0574, 
0x0000, 0x0000, 0x0000, 0xc800, 0x4005, 0x5311, 0x6f68, 0x5077, 0x6572, 
0x6976, 0x7765, 0x7542, 0x7474, 0x6e6f, 0x0f09, 0x6f5a, 0x6d6f, 0x6e49, 
0x754f, 0x4674, 0x6361, 0x6f74, 0x0572, 0x0000, 0x0000, 0x0000, 0x8000, 
0x4000, 0x0000, 0x4c0d, 0x6765, 0x6e65, 0x4d64, 0x6e61, 0x6761, 0x7265, 
0x010e, 0x4e04, 0x6d61, 0x0665, 0x4c08, 0x6765, 0x6e65, 0x2064, 0x0a31, 
0x6f48, 0x6972, 0x6f7a, 0x746e, 0x6c61, 0x0608, 0x4f5a, 0x6472, 0x7265, 
0x0202, 0x530b, 0x6f74, 0x5070, 0x7265, 0x6563, 0x746e, 0x0005, 0x0000, 
0x0000, 0x0000, 0x05c8, 0x0a40, 0x614d, 0x6772, 0x6e69, 0x654c, 0x7466, 
0x0005, 0x0000, 0x0000, 0x0000, 0xff80, 0x093f, 0x614d, 0x6772, 0x6e69, 
0x6f54, 0x0570, 0x0000, 0x0000, 0x0000, 0x8000, 0x3fff, 0x4d0b, 0x7261, 
0x6967, 0x526e, 0x6769, 0x7468, 0x0005, 0x0000, 0x0000, 0x0000, 0xff80, 
0x0c3f, 0x614d, 0x6772, 0x6e69, 0x6f42, 0x7474, 0x6d6f, 0x0005, 0x0000, 
0x0000, 0x0000, 0xff80, 0x183f, 0x6553, 0x656c, 0x7463, 0x6465, 0x7449, 
0x6d65, 0x6f46, 0x746e, 0x432e, 0x6168, 0x7372, 0x7465, 0x0f07, 0x4544, 
0x4146, 0x4c55, 0x5f54, 0x4843, 0x5241, 0x4553, 0x1654, 0x6553, 0x656c, 
0x7463, 0x6465, 0x7449, 0x6d65, 0x6f46, 0x746e, 0x432e, 0x6c6f, 0x726f, 
0x0707, 0x6c63, 0x6c42, 0x6361, 0x176b, 0x6553, 0x656c, 0x7463, 0x6465, 
0x7449, 0x6d65, 0x6f46, 0x746e, 0x482e, 0x6965, 0x6867, 0x0274, 0x15f5, 
0x6553, 0x656c, 0x7463, 0x6465, 0x7449, 0x6d65, 0x6f46, 0x746e, 0x4e2e, 
0x6d61, 0x0665, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 
0x5316, 0x6c65, 0x6365, 0x6574, 0x4964, 0x6574, 0x466d, 0x6e6f, 0x2e74, 
0x7453, 0x6c79, 0x0b65, 0x1200, 0x6143, 0x7470, 0x6f69, 0x436e, 0x6c6f, 
0x6d75, 0x546e, 0x7469, 0x656c, 0x0506, 0x6954, 0x6c74, 0x1765, 0x6143, 
0x7470, 0x6f69, 0x436e, 0x6c6f, 0x6d75, 0x586e, 0x7841, 0x7369, 0x6954, 
0x6c74, 0x0665, 0x5806, 0x412d, 0x6978, 0x1773, 0x6143, 0x7470, 0x6f69, 
0x436e, 0x6c6f, 0x6d75, 0x596e, 0x7841, 0x7369, 0x6954, 0x6c74, 0x0665, 
0x5906, 0x412d, 0x6978, 0x1373, 0x6143, 0x7470, 0x6f69, 0x436e, 0x6c6f, 
0x6d75, 0x586e, 0x6156, 0x756c, 0x0665, 0x5801, 0x4313, 0x7061, 0x6974, 
0x6e6f, 0x6f43, 0x756c, 0x6e6d, 0x5659, 0x6c61, 0x6575, 0x0106, 0x1159, 
0x6143, 0x7470, 0x6f69, 0x436e, 0x6c6f, 0x6d75, 0x596e, 0x614d, 0x0678, 
0x5905, 0x4d2d, 0x7861, 0x4311, 0x7061, 0x6974, 0x6e6f, 0x6f43, 0x756c, 
0x6e6d, 0x4d59, 0x6e69, 0x0506, 0x2d59, 0x694d, 0x126e, 0x6143, 0x7470, 
0x6f69, 0x436e, 0x6c6f, 0x6d75, 0x596e, 0x654d, 0x6e61, 0x0606, 0x2d59, 
0x654d, 0x6e61, 0x460c, 0x6e6f, 0x2e74, 0x6843, 0x7261, 0x6573, 0x0774, 
0x440f, 0x4645, 0x5541, 0x544c, 0x435f, 0x4148, 0x5352, 0x5445, 0x460a, 
0x6e6f, 0x2e74, 0x6f43, 0x6f6c, 0x0772, 0x6307, 0x576c, 0x6968, 0x6574, 
0x460b, 0x6e6f, 0x2e74, 0x6548, 0x6769, 0x7468, 0xf502, 0x4609, 0x6e6f, 
0x2e74, 0x614e, 0x656d, 0x0d06, 0x534d, 0x5320, 0x6e61, 0x2073, 0x6553, 
0x6972, 0x0a66, 0x6f46, 0x746e, 0x532e, 0x7974, 0x656c, 0x000b, 0x430d, 
0x6c6f, 0x6d75, 0x536e, 0x6170, 0x6963, 0x676e, 0x0005, 0x0000, 0x0000, 
0x0000, 0xfe80, 0x0a3f, 0x6f52, 0x5377, 0x6170, 0x6963, 0x676e, 0x0005, 
0x0000, 0x0000, 0x0000, 0xfd80, 0x133f, 0x7257, 0x7061, 0x6f43, 0x446c, 
0x7365, 0x7269, 0x6465, 0x6f43, 0x6e75, 0x0274, 0x1701, 0x7257, 0x7061, 
0x6f43, 0x416c, 0x7475, 0x436f, 0x756f, 0x746e, 0x6e45, 0x6261, 0x656c, 
0x0864, 0x5713, 0x6172, 0x4370, 0x6c6f, 0x7541, 0x6f74, 0x6f43, 0x6e75, 
0x4d74, 0x7861, 0x6402, 0x5711, 0x6172, 0x4370, 0x6c6f, 0x7053, 0x6361, 
0x6e69, 0x4d67, 0x6e69, 0x0005, 0x0000, 0x0000, 0x0000, 0x0080, 0x1240, 
0x7257, 0x7061, 0x6f43, 0x536c, 0x6170, 0x6963, 0x676e, 0x7541, 0x6f74, 
0x1309, 0x7257, 0x7061, 0x6f52, 0x4477, 0x7365, 0x7269, 0x6465, 0x6f43, 
0x6e75, 0x0274, 0x1705, 0x7257, 0x7061, 0x6f52, 0x4177, 0x7475, 0x436f, 
0x756f, 0x746e, 0x6e45, 0x6261, 0x656c, 0x0964, 0x5713, 0x6172, 0x5270, 
0x776f, 0x7541, 0x6f74, 0x6f43, 0x6e75, 0x4d74, 0x7861, 0x6402, 0x5711, 
0x6172, 0x5270, 0x776f, 0x7053, 0x6361, 0x6e69, 0x4d67, 0x6e69, 0x0005, 
0x0000, 0x0000, 0x0000, 0xfd80, 0x123f, 0x7257, 0x7061, 0x6f52, 0x5377, 
0x6170, 0x6963, 0x676e, 0x7541, 0x6f74, 0x1808, 0x6f43, 0x756c, 0x6e6d, 
0x6954, 0x6c74, 0x7365, 0x6f46, 0x746e, 0x432e, 0x6168, 0x7372, 0x7465, 
0x0f07, 0x4544, 0x4146, 0x4c55, 0x5f54, 0x4843, 0x5241, 0x4553, 0x1654, 
0x6f43, 0x756c, 0x6e6d, 0x6954, 0x6c74, 0x7365, 0x6f46, 0x746e, 0x432e, 
0x6c6f, 0x726f, 0x0607, 0x6c63, 0x7141, 0x6175, 0x4317, 0x6c6f, 0x6d75, 
0x546e, 0x7469, 0x656c, 0x4673, 0x6e6f, 0x2e74, 0x6548, 0x6769, 0x7468, 
0xf502, 0x4315, 0x6c6f, 0x6d75, 0x546e, 0x7469, 0x656c, 0x4673, 0x6e6f, 
0x2e74, 0x614e, 0x656d, 0x0d06, 0x534d, 0x5320, 0x6e61, 0x2073, 0x6553, 
0x6972, 0x1666, 0x6f43, 0x756c, 0x6e6d, 0x6954, 0x6c74, 0x7365, 0x6f46, 
0x746e, 0x532e, 0x7974, 0x656c, 0x060b, 0x7366, 0x6f42, 0x646c, 0x0000, 
0x0c00, 0x4158, 0x6978, 0x4d73, 0x6e61, 0x6761, 0x7265, 0x010e, 0x4e04, 
0x6d61, 0x0665, 0x5808, 0x412d, 0x6978, 0x2073, 0x0a31, 0x6f48, 0x6972, 
0x6f7a, 0x746e, 0x6c61, 0x0609, 0x4f5a, 0x6472, 0x7265, 0x0002, 0x530b, 
0x6f74, 0x5070, 0x7265, 0x6563, 0x746e, 0x0005, 0x0000, 0x0000, 0x0000, 
0x05c8, 0x0440, 0x7053, 0x6e61, 0x0005, 0x0000, 0x0000, 0x0000, 0x05c8, 
0x0b40, 0x6954, 0x6c74, 0x4d65, 0x7261, 0x6967, 0x056e, 0x0000, 0x0000, 
0x0000, 0x8000, 0x3ffd, 0x5411, 0x7469, 0x656c, 0x6f46, 0x746e, 0x432e, 
0x6168, 0x7372, 0x7465, 0x0f07, 0x4544, 0x4146, 0x4c55, 0x5f54, 0x4843, 
0x5241, 0x4553, 0x0f54, 0x6954, 0x6c74, 0x4665, 0x6e6f, 0x2e74, 0x6f43, 
0x6f6c, 0x0772, 0x6307, 0x576c, 0x6968, 0x6574, 0x5410, 0x7469, 0x656c, 
0x6f46, 0x746e, 0x482e, 0x6965, 0x6867, 0x0274, 0x0ef3, 0x6954, 0x6c74, 
0x4665, 0x6e6f, 0x2e74, 0x614e, 0x656d, 0x0506, 0x7241, 0x6169, 0x0f6c, 
0x6954, 0x6c74, 0x4665, 0x6e6f, 0x2e74, 0x7453, 0x6c79, 0x0b65, 0x6606, 
0x4273, 0x6c6f, 0x0064, 0x4c0c, 0x6261, 0x6c65, 0x4d73, 0x7261, 0x6967, 
0x056e, 0x0000, 0x0000, 0x0000, 0x8000, 0x3ffd, 0x4c12, 0x6261, 0x6c65, 
0x4673, 0x6e6f, 0x2e74, 0x6843, 0x7261, 0x6573, 0x0774, 0x440f, 0x4645, 
0x5541, 0x544c, 0x435f, 0x4148, 0x5352, 0x5445, 0x4c10, 0x6261, 0x6c65, 
0x4673, 0x6e6f, 0x2e74, 0x6f43, 0x6f6c, 0x0772, 0x6307, 0x576c, 0x6968, 
0x6574, 0x4c11, 0x6261, 0x6c65, 0x4673, 0x6e6f, 0x2e74, 0x6548, 0x6769, 
0x7468, 0xf502, 0x4c0f, 0x6261, 0x6c65, 0x4673, 0x6e6f, 0x2e74, 0x614e, 
0x656d, 0x0d06, 0x534d, 0x5320, 0x6e61, 0x2073, 0x6553, 0x6972, 0x1066, 
0x614c, 0x6562, 0x736c, 0x6f46, 0x746e, 0x532e, 0x7974, 0x656c, 0x000b, 
0x4c0f, 0x6261, 0x6c65, 0x6553, 0x6170, 0x6172, 0x6974, 0x6e6f, 0x0005, 
0x0000, 0x0000, 0x0000, 0x0080, 0x0e40, 0x614c, 0x6562, 0x736c, 0x6f52, 
0x6174, 0x6974, 0x6e6f, 0x0607, 0x7269, 0x3061, 0x3030, 0x440e, 0x7461, 
0x5465, 0x6d69, 0x4665, 0x726f, 0x616d, 0x0674, 0x6808, 0x3a68, 0x6e6e, 
0x733a, 0x0f73, 0x614c, 0x6562, 0x736c, 0x694d, 0x4c6e, 0x6e65, 0x7467, 
0x0568, 0x0000, 0x0000, 0x0000, 0xa000, 0x4001, 0x530d, 0x6163, 0x656c, 
0x694c, 0x656e, 0x6853, 0x776f, 0x1209, 0x7453, 0x6361, 0x696b, 0x676e, 
0x6e45, 0x7364, 0x614d, 0x6772, 0x6e69, 0x0005, 0x0000, 0x0000, 0x0000, 
0xfe80, 0x0d3f, 0x7254, 0x6361, 0x696b, 0x676e, 0x7453, 0x6c79, 0x0765, 
0x6910, 0x7470, 0x5373, 0x7263, 0x6c6f, 0x536c, 0x6f6d, 0x746f, 0x1768, 
0x7254, 0x6361, 0x696b, 0x676e, 0x6c41, 0x6769, 0x466e, 0x7269, 0x7473, 
0x7453, 0x6c79, 0x0765, 0x6909, 0x6170, 0x7366, 0x7541, 0x6f74, 0x4314, 
0x7275, 0x6f73, 0x4472, 0x7461, 0x5465, 0x6d69, 0x4665, 0x726f, 0x616d, 
0x0674, 0x6808, 0x3a68, 0x6e6e, 0x733a, 0x0f73, 0x7543, 0x7372, 0x726f, 
0x7250, 0x6365, 0x7369, 0x6f69, 0x026e, 0x0f03, 0x7543, 0x7372, 0x726f, 
0x694d, 0x4c6e, 0x6e65, 0x7467, 0x0568, 0x0000, 0x0000, 0x0000, 0xa000, 
0x4001, 0x4c14, 0x6765, 0x6e65, 0x4464, 0x7461, 0x5465, 0x6d69, 0x4665, 
0x726f, 0x616d, 0x0674, 0x6808, 0x3a68, 0x6e6e, 0x733a, 0x0f73, 0x654c, 
0x6567, 0x646e, 0x7250, 0x6365, 0x7369, 0x6f69, 0x026e, 0x0f03, 0x654c, 
0x6567, 0x646e, 0x694d, 0x4c6e, 0x6e65, 0x7467, 0x0568, 0x0000, 0x0000, 
0x0000, 0xa000, 0x4001, 0x430c, 0x7275, 0x6f73, 0x5372, 0x6163, 0x656c, 
0x0572, 0x0000, 0x0000, 0x0000, 0x8000, 0x3fff, 0x5313, 0x7263, 0x6c6f, 
0x4d6c, 0x6e69, 0x614d, 0x4578, 0x616e, 0x6c62, 0x6465, 0x0908, 0x6353, 
0x6f72, 0x6c6c, 0x614d, 0x0578, 0x0000, 0x0000, 0x0000, 0xc800, 0x4005, 
0x5215, 0x7365, 0x6f74, 0x6572, 0x6156, 0x756c, 0x7365, 0x6e4f, 0x6552, 
0x7573, 0x656d, 0x0d09, 0x614d, 0x7473, 0x7265, 0x4955, 0x6e49, 0x7570, 
0x0874, 0x430e, 0x7261, 0x6574, 0x6973, 0x6e61, 0x7453, 0x6c79, 0x0765, 
0x6908, 0x6370, 0x4e73, 0x6e6f, 0x1965, 0x6143, 0x7472, 0x7365, 0x6169, 
0x436e, 0x6968, 0x646c, 0x6552, 0x4166, 0x6978, 0x4e73, 0x6d61, 0x0665, 
0x3c06, 0x6f4e, 0x656e, 0x103e, 0x6c41, 0x6769, 0x526e, 0x6665, 0x7841, 
0x7369, 0x614e, 0x656d, 0x0606, 0x4e3c, 0x6e6f, 0x3e65, 0x4710, 0x6972, 
0x4c64, 0x6e69, 0x7365, 0x6956, 0x6973, 0x6c62, 0x0965, 0x460d, 0x726f, 
0x6563, 0x7453, 0x6361, 0x696b, 0x676e, 0x0008, 0x0c00, 0x4159, 0x6978, 
0x4d73, 0x6e61, 0x6761, 0x7265, 0x010e, 0x4e04, 0x6d61, 0x0665, 0x5908, 
0x412d, 0x6978, 0x2073, 0x0a31, 0x6f48, 0x6972, 0x6f7a, 0x746e, 0x6c61, 
0x0608, 0x4f5a, 0x6472, 0x7265, 0x0002, 0x530b, 0x6f74, 0x5070, 0x7265, 
0x6563, 0x746e, 0x0005, 0x0000, 0x0000, 0x0000, 0x05c8, 0x0440, 0x7053, 
0x6e61, 0x0005, 0x0000, 0x0000, 0x0000, 0x05c8, 0x0540, 0x6954, 0x6c74, 
0x0665, 0x5908, 0x412d, 0x6978, 0x2073, 0x0b31, 0x6954, 0x6c74, 0x4d65, 
0x7261, 0x6967, 0x056e, 0x0000, 0x0000, 0x0000, 0x8000, 0x3ffd, 0x5411, 
0x7469, 0x656c, 0x6f46, 0x746e, 0x432e, 0x6168, 0x7372, 0x7465, 0x0f07, 
0x4544, 0x4146, 0x4c55, 0x5f54, 0x4843, 0x5241, 0x4553, 0x0f54, 0x6954, 
0x6c74, 0x4665, 0x6e6f, 0x2e74, 0x6f43, 0x6f6c, 0x0772, 0x6307, 0x576c, 
0x6968, 0x6574, 0x5410, 0x7469, 0x656c, 0x6f46, 0x746e, 0x482e, 0x6965, 
0x6867, 0x0274, 0x0ef3, 0x6954, 0x6c74, 0x4665, 0x6e6f, 0x2e74, 0x614e, 
0x656d, 0x0506, 0x7241, 0x6169, 0x0f6c, 0x6954, 0x6c74, 0x4665, 0x6e6f, 
0x2e74, 0x7453, 0x6c79, 0x0b65, 0x6606, 0x4273, 0x6c6f, 0x0064, 0x4c0c, 
0x6261, 0x6c65, 0x4d73, 0x7261, 0x6967, 0x056e, 0x0000, 0x0000, 0x0000, 
0x8000, 0x3ffd, 0x4c12, 0x6261, 0x6c65, 0x4673, 0x6e6f, 0x2e74, 0x6843, 
0x7261, 0x6573, 0x0774, 0x440f, 0x4645, 0x5541, 0x544c, 0x435f, 0x4148, 
0x5352, 0x5445, 0x4c10, 0x6261, 0x6c65, 0x4673, 0x6e6f, 0x2e74, 0x6f43, 
0x6f6c, 0x0772, 0x6307, 0x576c, 0x6968, 0x6574, 0x4c11, 0x6261, 0x6c65, 
0x4673, 0x6e6f, 0x2e74, 0x6548, 0x6769, 0x7468, 0xf502, 0x4c0f, 0x6261, 
0x6c65, 0x4673, 0x6e6f, 0x2e74, 0x614e, 0x656d, 0x0d06, 0x534d, 0x5320, 
0x6e61, 0x2073, 0x6553, 0x6972, 0x1066, 0x614c, 0x6562, 0x736c, 0x6f46, 
0x746e, 0x532e, 0x7974, 0x656c, 0x000b, 0x4c0f, 0x6261, 0x6c65, 0x6553, 
0x6170, 0x6172, 0x6974, 0x6e6f, 0x0005, 0x0000, 0x0000, 0x0000, 0x0080, 
0x0e40, 0x614c, 0x6562, 0x736c, 0x6f52, 0x6174, 0x6974, 0x6e6f, 0x0607, 
0x7269, 0x3061, 0x3030, 0x440e, 0x7461, 0x5465, 0x6d69, 0x4665, 0x726f, 
0x616d, 0x0674, 0x6808, 0x3a68, 0x6e6e, 0x733a, 0x0f73, 0x614c, 0x6562, 
0x736c, 0x694d, 0x4c6e, 0x6e65, 0x7467, 0x0568, 0x0000, 0x0000, 0x0000, 
0xa000, 0x4001, 0x530d, 0x6163, 0x656c, 0x694c, 0x656e, 0x6853, 0x776f, 
0x1209, 0x7453, 0x6361, 0x696b, 0x676e, 0x6e45, 0x7364, 0x614d, 0x6772, 
0x6e69, 0x0005, 0x0000, 0x0000, 0x0000, 0xfe80, 0x0d3f, 0x7254, 0x6361, 
0x696b, 0x676e, 0x7453, 0x6c79, 0x0765, 0x690f, 0x7470, 0x5373, 0x6163, 
0x656c, 0x694d, 0x4d6e, 0x7861, 0x5417, 0x6172, 0x6b63, 0x6e69, 0x4167, 
0x696c, 0x6e67, 0x6946, 0x7372, 0x5374, 0x7974, 0x656c, 0x0907, 0x7069, 
0x6661, 0x4e73, 0x6e6f, 0x1465, 0x7543, 0x7372, 0x726f, 0x6144, 0x6574, 
0x6954, 0x656d, 0x6f46, 0x6d72, 0x7461, 0x0806, 0x6868, 0x6e3a, 0x3a6e, 
0x7373, 0x430f, 0x7275, 0x6f73, 0x5072, 0x6572, 0x6963, 0x6973, 0x6e6f, 
0x0302, 0x430f, 0x7275, 0x6f73, 0x4d72, 0x6e69, 0x654c, 0x676e, 0x6874, 
0x0005, 0x0000, 0x0000, 0x0000, 0x01a0, 0x1440, 0x654c, 0x6567, 0x646e, 
0x6144, 0x6574, 0x6954, 0x656d, 0x6f46, 0x6d72, 0x7461, 0x0806, 0x6868, 
0x6e3a, 0x3a6e, 0x7373, 0x4c0f, 0x6765, 0x6e65, 0x5064, 0x6572, 0x6963, 
0x6973, 0x6e6f, 0x0302, 0x4c0f, 0x6765, 0x6e65, 0x4d64, 0x6e69, 0x654c, 
0x676e, 0x6874, 0x0005, 0x0000, 0x0000, 0x0000, 0x01a0, 0x0c40, 0x7543, 
0x7372, 0x726f, 0x6353, 0x6c61, 0x7265, 0x0005, 0x0000, 0x0000, 0x0000, 
0xff80, 0x133f, 0x6353, 0x6f72, 0x6c6c, 0x694d, 0x4d6e, 0x7861, 0x6e45, 
0x6261, 0x656c, 0x0864, 0x5309, 0x7263, 0x6c6f, 0x4d6c, 0x7861, 0x0005, 
0x0000, 0x0000, 0x0000, 0x05c8, 0x1540, 0x6552, 0x7473, 0x726f, 0x5665, 
0x6c61, 0x6575, 0x4f73, 0x526e, 0x7365, 0x6d75, 0x0965, 0x4d0d, 0x7361, 
0x6574, 0x5572, 0x4949, 0x706e, 0x7475, 0x0e08, 0x6143, 0x7472, 0x7365, 
0x6169, 0x536e, 0x7974, 0x656c, 0x0807, 0x7069, 0x7363, 0x6f4e, 0x656e, 
0x4319, 0x7261, 0x6574, 0x6973, 0x6e61, 0x6843, 0x6c69, 0x5264, 0x6665, 
0x7841, 0x7369, 0x614e, 0x656d, 0x0606, 0x4e3c, 0x6e6f, 0x3e65, 0x4110, 
0x696c, 0x6e67, 0x6552, 0x4166, 0x6978, 0x4e73, 0x6d61, 0x0665, 0x3c06, 
0x6f4e, 0x656e, 0x103e, 0x7247, 0x6469, 0x694c, 0x656e, 0x5673, 0x7369, 
0x6269, 0x656c, 0x0d09, 0x6f46, 0x6372, 0x5365, 0x6174, 0x6b63, 0x6e69, 
0x0867, 0x0000, 0x430e, 0x6168, 0x6e6e, 0x6c65, 0x614d, 0x616e, 0x6567, 
0x0e72, 0x0401, 0x614e, 0x656d, 0x0906, 0x6843, 0x6e61, 0x656e, 0x206c, 
0x0931, 0x6954, 0x6c74, 0x5465, 0x7865, 0x0674, 0x4309, 0x6168, 0x6e6e, 
0x6c65, 0x3120, 0x4d13, 0x7261, 0x656b, 0x7372, 0x7554, 0x6e72, 0x664f, 
0x4c66, 0x6d69, 0x7469, 0x0002, 0x4d13, 0x7261, 0x656b, 0x7372, 0x6f46, 
0x746e, 0x432e, 0x6168, 0x7372, 0x7465, 0x0f07, 0x4544, 0x4146, 0x4c55, 
0x5f54, 0x4843, 0x5241, 0x4553, 0x1154, 0x614d, 0x6b72, 0x7265, 0x4673, 
0x6e6f, 0x2e74, 0x6f43, 0x6f6c, 0x0772, 0x6307, 0x576c, 0x6968, 0x6574, 
0x4d12, 0x7261, 0x656b, 0x7372, 0x6f46, 0x746e, 0x482e, 0x6965, 0x6867, 
0x0274, 0x10f5, 0x614d, 0x6b72, 0x7265, 0x4673, 0x6e6f, 0x2e74, 0x614e, 
0x656d, 0x0d06, 0x534d, 0x5320, 0x6e61, 0x2073, 0x6553, 0x6972, 0x1166, 
0x614d, 0x6b72, 0x7265, 0x4673, 0x6e6f, 0x2e74, 0x7453, 0x6c79, 0x0b65, 
0x6606, 0x4273, 0x6c6f, 0x0064, 0x5809, 0x7841, 0x7369, 0x614e, 0x656d, 
0x0806, 0x2d58, 0x7841, 0x7369, 0x3120, 0x5909, 0x7841, 0x7369, 0x614e, 
0x656d, 0x0806, 0x2d59, 0x7841, 0x7369, 0x3120, 0x4409, 0x7461, 0x5361, 
0x7974, 0x656c, 0x0c07, 0x7069, 0x7364, 0x7453, 0x6e61, 0x6164, 0x6472, 
0x4f0f, 0x4350, 0x6f43, 0x706d, 0x7475, 0x7265, 0x614e, 0x656d, 0x0506, 
0x6f4c, 0x6163, 0x136c, 0x6944, 0x6967, 0x6174, 0x526c, 0x6665, 0x7265, 
0x6e65, 0x6563, 0x6f4c, 0x0577, 0x0000, 0x0000, 0x0000, 0xa000, 0x4002, 
0x4414, 0x6769, 0x7469, 0x6c61, 0x6552, 0x6566, 0x6572, 0x636e, 0x4865, 
0x6769, 0x0568, 0x0000, 0x0000, 0x0000, 0xb400, 0x4005, 0x480f, 0x6769, 
0x4c68, 0x776f, 0x6142, 0x4372, 0x6c6f, 0x726f, 0x0607, 0x6c63, 0x7141, 
0x6175, 0x480f, 0x6769, 0x4c68, 0x776f, 0x6142, 0x5772, 0x6469, 0x6874, 
0x0005, 0x0000, 0x0000, 0x0000, 0xfe80, 0x103f, 0x6948, 0x6867, 0x6f4c, 
0x4f77, 0x6570, 0x436e, 0x6c6f, 0x726f, 0x0607, 0x6c63, 0x694c, 0x656d, 
0x4810, 0x6769, 0x4c68, 0x776f, 0x704f, 0x6e65, 0x6957, 0x7464, 0x0568, 
0x0000, 0x0000, 0x0000, 0x8000, 0x3fff, 0x4811, 0x6769, 0x4c68, 0x776f, 
0x704f, 0x6e65, 0x6548, 0x6769, 0x7468, 0x0005, 0x0000, 0x0000, 0x0000, 
0xff80, 0x113f, 0x6948, 0x6867, 0x6f4c, 0x4377, 0x6f6c, 0x6573, 0x6957, 
0x7464, 0x0568, 0x0000, 0x0000, 0x0000, 0x8000, 0x3fff, 0x4812, 0x6769, 
0x4c68, 0x776f, 0x6c43, 0x736f, 0x4865, 0x6965, 0x6867, 0x0574, 0x0000, 
0x0000, 0x0000, 0x8000, 0x3fff, 0x4208, 0x7261, 0x6957, 0x7464, 0x0568, 
0x0000, 0x0000, 0x0000, 0xa000, 0x4001, 0x0000, 0x440f, 0x7461, 0x5661, 
0x6569, 0x4d77, 0x6e61, 0x6761, 0x7265, 0x010e, 0x4e04, 0x6d61, 0x0665, 
0x440b, 0x7461, 0x2061, 0x6956, 0x7765, 0x3120, 0x480a, 0x726f, 0x7a69, 
0x6e6f, 0x6174, 0x086c, 0x5a06, 0x724f, 0x6564, 0x0272, 0x0b00, 0x7453, 
0x706f, 0x6550, 0x6372, 0x6e65, 0x0574, 0x0000, 0x0000, 0x0000, 0xc800, 
0x4005, 0x470d, 0x6972, 0x5864, 0x7841, 0x7369, 0x614e, 0x656d, 0x0806, 
0x2d58, 0x7841, 0x7369, 0x3120, 0x470d, 0x6972, 0x5964, 0x7841, 0x7369, 
0x614e, 0x656d, 0x0806, 0x2d59, 0x7841, 0x7369, 0x3120, 0x4713, 0x6972, 
0x4c64, 0x6e69, 0x5865, 0x614d, 0x6f6a, 0x5772, 0x6469, 0x6874, 0x0002, 
0x4713, 0x6972, 0x4c64, 0x6e69, 0x5865, 0x694d, 0x6f6e, 0x5772, 0x6469, 
0x6874, 0x0002, 0x4713, 0x6972, 0x4c64, 0x6e69, 0x5965, 0x614d, 0x6f6a, 
0x5772, 0x6469, 0x6874, 0x0002, 0x4713, 0x6972, 0x4c64, 0x6e69, 0x5965, 
0x694d, 0x6f6e, 0x5772, 0x6469, 0x6874, 0x0002, 0x4112, 0x6578, 0x4373, 
0x6e6f, 0x7274, 0x6c6f, 0x6e45, 0x6261, 0x656c, 0x0864, 0x4115, 0x6578, 
0x4373, 0x6e6f, 0x7274, 0x6c6f, 0x6f4d, 0x7375, 0x5365, 0x7974, 0x656c, 
0x0907, 0x7069, 0x6361, 0x4273, 0x746f, 0x1568, 0x7841, 0x7365, 0x6f43, 
0x746e, 0x6f72, 0x576c, 0x6568, 0x6c65, 0x7453, 0x6c79, 0x0765, 0x690a, 
0x6170, 0x7363, 0x4158, 0x6978, 0x0073, 0x1100, 0x6144, 0x6174, 0x7543, 
0x7372, 0x726f, 0x614d, 0x616e, 0x6567, 0x0e72, 0x0401, 0x614e, 0x656d, 
0x0806, 0x7543, 0x7372, 0x726f, 0x3120, 0x5607, 0x7369, 0x6269, 0x656c, 
0x0b08, 0x6843, 0x6e61, 0x656e, 0x4e6c, 0x6d61, 0x0665, 0x4309, 0x6168, 
0x6e6e, 0x6c65, 0x3120, 0x430f, 0x6168, 0x6e6e, 0x6c65, 0x6c41, 0x6f6c, 
0x4177, 0x6c6c, 0x1609, 0x6843, 0x6e61, 0x656e, 0x536c, 0x6f68, 0x4177, 
0x6c6c, 0x6e49, 0x654c, 0x6567, 0x646e, 0x0509, 0x7453, 0x6c79, 0x0765, 
0x690b, 0x6370, 0x5673, 0x6c61, 0x6575, 0x5958, 0x460c, 0x6e6f, 0x2e74, 
0x6843, 0x7261, 0x6573, 0x0774, 0x440f, 0x4645, 0x5541, 0x544c, 0x435f, 
0x4148, 0x5352, 0x5445, 0x460a, 0x6e6f, 0x2e74, 0x6f43, 0x6f6c, 0x0772, 
0x630c, 0x576c, 0x6e69, 0x6f64, 0x5477, 0x7865, 0x0b74, 0x6f46, 0x746e, 
0x482e, 0x6965, 0x6867, 0x0274, 0x09f5, 0x6f46, 0x746e, 0x4e2e, 0x6d61, 
0x0665, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x460a, 
0x6e6f, 0x2e74, 0x7453, 0x6c79, 0x0b65, 0x0500, 0x6f43, 0x6f6c, 0x0772, 
0x6308, 0x596c, 0x6c65, 0x6f6c, 0x0f77, 0x7355, 0x4365, 0x6168, 0x6e6e, 
0x6c65, 0x6f43, 0x6f6c, 0x0972, 0x4808, 0x6e69, 0x5374, 0x6f68, 0x0977, 
0x4811, 0x6e69, 0x4874, 0x6469, 0x4f65, 0x526e, 0x6c65, 0x6165, 0x6573, 
0x1308, 0x6948, 0x746e, 0x724f, 0x6569, 0x746e, 0x7461, 0x6f69, 0x536e, 
0x6469, 0x0765, 0x690e, 0x736f, 0x6f42, 0x7474, 0x6d6f, 0x6952, 0x6867, 
0x0c74, 0x6948, 0x746e, 0x6f50, 0x6973, 0x6974, 0x6e6f, 0x0005, 0x0000, 
0x0000, 0x0000, 0x04c8, 0x1040, 0x6f50, 0x6e69, 0x6574, 0x3172, 0x6f50, 
0x6973, 0x6974, 0x6e6f, 0x0005, 0x0000, 0x0000, 0x0000, 0x04c8, 0x1040, 
0x6f50, 0x6e69, 0x6574, 0x3272, 0x6f50, 0x6973, 0x6974, 0x6e6f, 0x0005, 
0x0000, 0x0000, 0x0000, 0x04f0, 0x0f40, 0x6f50, 0x6e69, 0x6574, 0x5072, 
0x6e65, 0x6957, 0x7464, 0x0268, 0x1601, 0x654d, 0x756e, 0x7449, 0x6d65, 
0x6956, 0x6973, 0x6c62, 0x5665, 0x6c61, 0x6575, 0x5958, 0x1509, 0x654d, 
0x756e, 0x7449, 0x6d65, 0x6956, 0x6973, 0x6c62, 0x5665, 0x6c61, 0x6575, 
0x0958, 0x4d15, 0x6e65, 0x4975, 0x6574, 0x566d, 0x7369, 0x6269, 0x656c, 
0x6156, 0x756c, 0x5965, 0x1509, 0x654d, 0x756e, 0x7449, 0x6d65, 0x6956, 
0x6973, 0x6c62, 0x4465, 0x6c65, 0x6174, 0x0958, 0x4d15, 0x6e65, 0x4975, 
0x6574, 0x566d, 0x7369, 0x6269, 0x656c, 0x6544, 0x746c, 0x5961, 0x1c09, 
0x654d, 0x756e, 0x7449, 0x6d65, 0x6956, 0x6973, 0x6c62, 0x4965, 0x766e, 
0x7265, 0x6573, 0x6544, 0x746c, 0x5861, 0x1609, 0x654d, 0x756e, 0x7449, 
0x6d65, 0x6143, 0x7470, 0x6f69, 0x566e, 0x6c61, 0x6575, 0x5958, 0x0906, 
0x6156, 0x756c, 0x2065, 0x2d58, 0x1559, 0x654d, 0x756e, 0x7449, 0x6d65, 
0x6143, 0x7470, 0x6f69, 0x566e, 0x6c61, 0x6575, 0x0658, 0x5607, 0x6c61, 
0x6575, 0x5820, 0x4d15, 0x6e65, 0x4975, 0x6574, 0x436d, 0x7061, 0x6974, 
0x6e6f, 0x6156, 0x756c, 0x5965, 0x0706, 0x6156, 0x756c, 0x2065, 0x1559, 
0x654d, 0x756e, 0x7449, 0x6d65, 0x6143, 0x7470, 0x6f69, 0x446e, 0x6c65, 
0x6174, 0x0658, 0x5006, 0x7265, 0x6f69, 0x1564, 0x654d, 0x756e, 0x7449, 
0x6d65, 0x6143, 0x7470, 0x6f69, 0x446e, 0x6c65, 0x6174, 0x0659, 0x5009, 
0x6165, 0x2d6b, 0x6550, 0x6b61, 0x4d1c, 0x6e65, 0x4975, 0x6574, 0x436d, 
0x7061, 0x6974, 0x6e6f, 0x6e49, 0x6576, 0x7372, 0x4465, 0x6c65, 0x6174, 
0x0658, 0x4609, 0x6572, 0x7571, 0x6e65, 0x7963, 0x0000, 0x4c0c, 0x6261, 
0x6c65, 0x614d, 0x616e, 0x6567, 0x0e72, 0x0401, 0x614e, 0x656d, 0x0706, 
0x614c, 0x6562, 0x206c, 0x0a31, 0x6f48, 0x6972, 0x6f7a, 0x746e, 0x6c61, 
0x0609, 0x4f5a, 0x6472, 0x7265, 0x0202, 0x530b, 0x6f74, 0x5070, 0x7265, 
0x6563, 0x746e, 0x0005, 0x0000, 0x0000, 0x0000, 0x05c8, 0x0740, 0x6143, 
0x7470, 0x6f69, 0x066e, 0x4c07, 0x6261, 0x6c65, 0x3120, 0x4109, 0x696c, 
0x6e67, 0x656d, 0x746e, 0x0907, 0x6169, 0x4368, 0x6e65, 0x6574, 0x0c72, 
0x6f46, 0x746e, 0x432e, 0x6168, 0x7372, 0x7465, 0x0f07, 0x4544, 0x4146, 
0x4c55, 0x5f54, 0x4843, 0x5241, 0x4553, 0x0a54, 0x6f46, 0x746e, 0x432e, 
0x6c6f, 0x726f, 0x0707, 0x6c63, 0x6857, 0x7469, 0x0b65, 0x6f46, 0x746e, 
0x482e, 0x6965, 0x6867, 0x0274, 0x09ed, 0x6f46, 0x746e, 0x4e2e, 0x6d61, 
0x0665, 0x4105, 0x6972, 0x6c61, 0x460a, 0x6e6f, 0x2e74, 0x7453, 0x6c79, 
0x0b65, 0x6606, 0x4273, 0x6c6f, 0x0064, 0x0000, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\serial.bmp"

IDB_BITMAP2             BITMAP                  "res\\bottom.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DISPLAYTOPOLOGY_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_POWER_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DATAMANAGE_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 LQ_Testbed(&A)..."
    IDS_STRING102           "网络部署"
    IDS_STRING103           "测试定制"
    IDS_STRING104           "启动连接"
    IDS_STRING105           "结果显示"
    IDS_STRING106           "链路评估"
    IDS_STRING107           "链路预测"
    IDS_STRING108           "结果查询"
    IDS_STRING109           "导出数据"
    IDS_STRING110           "退出系统"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\LQ_Testbed.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

