; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "LQ_Testbed.h"

ClassCount=13
Class1=CLQ_TestbedApp
Class2=CLQ_TestbedDlg
Class3=CAboutDlg

ResourceCount=12
Resource1=IDD_DATAMANAGE_DLG
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Resource4=IDD_TESTCUSTOM_DLG
Class4=CNodeManageDlg
Resource5=IDD_OPTION_DLG
Class5=CNewTestDlg
Resource6=IDD_EVALUATORANALYSIS
Class6=CTestCustomDlg
Resource7=IDD_EVALUATORMANAGE_DLG
Class7=CEvluatorManageDlg
Resource8=IDD_SCENECONFIG_DLG
Class8=CLinkEstimateDlg
Resource9=IDD_TESTRESULTDISPLAY_DLG
Class9=COptionDlg
Resource10=IDD_LINKESTIMATE_DLG
Class10=CEvaluatorAnalysisDlg
Class11=CDataManageDlg
Class12=CSceneConfigDlg
Resource11=IDD_LQ_TESTBED_DIALOG
Class13=CTestResultDisplayDlg
Resource12=IDR_MENU

[CLS:CLQ_TestbedApp]
Type=0
HeaderFile=LQ_Testbed.h
ImplementationFile=LQ_Testbed.cpp
Filter=N

[CLS:CLQ_TestbedDlg]
Type=0
HeaderFile=LQ_TestbedDlg.h
ImplementationFile=LQ_TestbedDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=ID_MENU_DATAMANAGE

[CLS:CAboutDlg]
Type=0
HeaderFile=LQ_TestbedDlg.h
ImplementationFile=LQ_TestbedDlg.cpp
Filter=D
LastObject=IDD_ABOUTBOX

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_LQ_TESTBED_DIALOG]
Type=1
Class=CLQ_TestbedDlg
ControlCount=34
Control1=IDC_STATIC,static,1342181383
Control2=IDC_IPLOTX,{1791C036-8981-492A-BD28-F2331BC9B7C7},1342242816
Control3=IDC_RADIO1,button,1342308361
Control4=IDC_RADIO2,button,1342177289
Control5=IDC_RADIO3,button,1342177289
Control6=IDC_LIST_PACKETINFO,SysListView32,1350631425
Control7=IDC_STATIC,button,1342178055
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177543
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_MSGSUM,edit,1350631552
Control13=IDC_BTN_CONFIG,button,1342242816
Control14=IDC_STATIC,static,1342308352
Control15=IDC_DATETIMEPICKER_EDATE,SysDateTimePick32,1342242848
Control16=IDC_DATETIMEPICKER_ETIME,SysDateTimePick32,1342242857
Control17=IDC_BTN_SUBMIT,button,1342242816
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT_T,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_DATETIMEPICKER_SDATE,SysDateTimePick32,1342242848
Control23=IDC_DATETIMEPICKER_STIME,SysDateTimePick32,1342242857
Control24=IDC_BTN_WITHDRAW,button,1342242816
Control25=IDC_STATIC_TIME,static,1342308352
Control26=IDC_LIST_LOG,SysListView32,1350631425
Control27=IDC_STATIC,static,1342308352
Control28=IDC_EDIT_SENDPERIOD,edit,1350631552
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_RADIO_ACTIVE,button,1342308361
Control32=IDC_RADIO5,button,1342177289
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC_CURTIME,static,1342308352

[MNU:IDR_MENU]
Type=1
Class=CLQ_TestbedDlg
Command1=ID_MENU_BASESET
Command2=ID_MENU_START
Command3=ID_MENU_CLOSE
Command4=ID_MENU_EXIT
Command5=ID_MENU_NETCONFIG
Command6=ID_MENU_CURRESULT
Command7=ID_MENU_OLDRESULT
Command8=ID_MENU_DATAMANAGE
Command9=ID_MENU_ESTIMATIONS
Command10=ID_MENU_LQP
Command11=IDD_ABOUTBOX
CommandCount=11

[CLS:CNodeManageDlg]
Type=0
HeaderFile=NodeManageDlg.h
ImplementationFile=NodeManageDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_SCENEDISCRIBE
VirtualFilter=dWC

[CLS:CNewTestDlg]
Type=0
HeaderFile=NewTestDlg.h
ImplementationFile=NewTestDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CNewTestDlg
VirtualFilter=dWC

[DLG:IDD_TESTCUSTOM_DLG]
Type=1
Class=CTestCustomDlg
ControlCount=17
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_PACKETS,edit,1350631552
Control3=IDC_COMBO_NODEID,combobox,1344340226
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBO_TESTMODEL,combobox,1344340226
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_SENDRATE,edit,1350631552
Control9=IDC_BTN_ADD,button,1342242816
Control10=IDC_BTN_DELETE,button,1342242816
Control11=IDC_LIST_CUSTOMINFO,SysListView32,1350631425
Control12=IDC_BTN_SENDCOMMAND,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_TESTTIME,edit,1350631552
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,button,1342178055
Control17=IDC_BTN_BACK,button,1342242816

[CLS:CTestCustomDlg]
Type=0
HeaderFile=TestCustomDlg.h
ImplementationFile=TestCustomDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CTestCustomDlg
VirtualFilter=dWC

[DLG:IDD_EVALUATORMANAGE_DLG]
Type=1
Class=CEvluatorManageDlg
ControlCount=9
Control1=IDC_STATIC,button,1342177287
Control2=IDC_LIST1,SysListView32,1350631425
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_BUTTON3,button,1342242816
Control6=IDC_EDIT1,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT2,edit,1350631552
Control9=IDC_STATIC,static,1342308352

[CLS:CEvluatorManageDlg]
Type=0
HeaderFile=EvluatorManageDlg.h
ImplementationFile=EvluatorManageDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CEvluatorManageDlg
VirtualFilter=dWC

[DLG:IDD_LINKESTIMATE_DLG]
Type=1
Class=CLinkEstimateDlg
ControlCount=0

[CLS:CLinkEstimateDlg]
Type=0
HeaderFile=LinkEstimateDlg.h
ImplementationFile=LinkEstimateDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CLinkEstimateDlg
VirtualFilter=dWC

[DLG:IDD_OPTION_DLG]
Type=1
Class=COptionDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO_SERIALBAUD,combobox,1344339970
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COMBO_SERIALPORT,combobox,1344339970
Control8=IDC_STATIC,static,1342177294

[CLS:COptionDlg]
Type=0
HeaderFile=OptionDlg.h
ImplementationFile=OptionDlg.cpp
BaseClass=CDialog
LastObject=COptionDlg

[DLG:IDD_EVALUATORANALYSIS]
Type=1
Class=CEvaluatorAnalysisDlg
ControlCount=0

[CLS:CEvaluatorAnalysisDlg]
Type=0
HeaderFile=EvaluatorAnalysisDlg.h
ImplementationFile=EvaluatorAnalysisDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CEvaluatorAnalysisDlg
VirtualFilter=dWC

[DLG:IDD_DATAMANAGE_DLG]
Type=1
Class=CDataManageDlg
ControlCount=19
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342181383
Control3=IDC_STATIC,button,1342177287
Control4=IDC_BTN_EXPORTTESTINFO,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBO_SCENE,combobox,1344340226
Control7=IDC_BTN_BACKUP,button,1342242816
Control8=IDC_BTN_RESTORE,button,1342242816
Control9=IDC_BTN_DELETEDATA,button,1342242816
Control10=IDC_STATIC,button,1342177287
Control11=IDC_BTN_EXPORTSCENEINFO,button,1342242816
Control12=IDC_BTN_EXPORTSCHEDULE,button,1342242816
Control13=IDC_BTN_EXPORTNODEINFO,button,1342242816
Control14=IDC_BTN_PACKETINFO,button,1342242816
Control15=IDC_EDIT_SCENEDESCRIBLE,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_COMBO_SCHEDULE,combobox,1344340226
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,button,1342177287

[CLS:CDataManageDlg]
Type=0
HeaderFile=DataManageDlg.h
ImplementationFile=DataManageDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDataManageDlg

[DLG:IDD_SCENECONFIG_DLG]
Type=1
Class=CSceneConfigDlg
ControlCount=28
Control1=IDC_RADIO_SHOWCURINFO,button,1342308361
Control2=IDC_RADIO_FUNCTION,button,1342177289
Control3=IDC_RADIO2,button,1342177289
Control4=IDC_COMBO_OLD,combobox,1344340226
Control5=IDC_EDIT_SCENENAME,edit,1350631552
Control6=IDC_EDIT_SCENEDISCRIBE,edit,1350635520
Control7=IDC_EDIT_NODEID,edit,1350631552
Control8=IDC_EDIT_DISTANCE,edit,1350631552
Control9=IDC_COMBO_LOCATION,combobox,1344340226
Control10=IDC_COMBO_SENDPOWER,combobox,1344340226
Control11=IDC_COMBO_CHANNEL,combobox,1344340226
Control12=IDC_BTN_ADD,button,1342242816
Control13=IDC_BTN_DELETE,button,1342242816
Control14=IDC_BTN_OK,button,1342242816
Control15=IDC_BTN_CANCEL,button,1342242816
Control16=IDC_BTN_DELETESCENE,button,1342242816
Control17=IDC_LIST_NODEINFO,SysListView32,1350631425
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,button,1342177287

[CLS:CSceneConfigDlg]
Type=0
HeaderFile=SceneConfigDlg.h
ImplementationFile=SceneConfigDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_RADIO2

[CLS:CTestResultDisplayDlg]
Type=0
HeaderFile=TestResultDisplayDlg.h
ImplementationFile=TestResultDisplayDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CTestResultDisplayDlg
VirtualFilter=dWC

[DLG:IDD_TESTRESULTDISPLAY_DLG]
Type=1
Class=CTestResultDisplayDlg
ControlCount=31
Control1=IDC_COMBO_SCENENAME,combobox,1344340226
Control2=IDC_EDIT_SCENEDESCRIBE,edit,1350633600
Control3=IDC_COMBO_SCHEDULE,combobox,1344340226
Control4=IDC_EDIT_ENDTIME,edit,1350633600
Control5=IDC_EDIT_SENDPACKETS,edit,1350633600
Control6=IDC_EDIT_TESTPERIOD,edit,1350633600
Control7=IDC_EDIT_SENDPERIOD,edit,1350633600
Control8=IDC_EDIT_TESTMODE,edit,1350633600
Control9=IDC_RADIO_TIME2PRR,button,1342308361
Control10=IDC_RADIO_TIME2RSSIDOWN,button,1342177289
Control11=IDC_RADIO_TIME2RSSIUP,button,1342177289
Control12=IDC_RADIO_TIME2LQIDOWN,button,1342177289
Control13=IDC_RADIO_TIME2LQIUP,button,1342177289
Control14=IDC_RADIO_TIME2SNRDOWN,button,1342177289
Control15=IDC_RADIO_TIME2SNRUP,button,1342177289
Control16=IDC_LIST_RESULT,SysListView32,1350631425
Control17=IDC_STATIC,button,1342177287
Control18=IDC_IPLOTX_RESULT,{1791C036-8981-492A-BD28-F2331BC9B7C7},1342242816
Control19=IDC_STATIC,button,1342178055
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,button,1342177287
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_BTN_EXPORT,button,1342242816

